.parameters {
    max-width: 700px; width: 100%;
    margin-bottom: 111px;

    &__title {
        font-family: Nova;
        font-weight: bold;
        font-size: 22px;
        line-height: 100%;
        color: #212121;
    }

    &__box {
        width: 100%;
        margin-top: 42px;
    }
    
    &__list {
        background-color: salmon;
        
        li {   
            padding: 15px;
            background-color: #fefefe;
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            font-family: Nova;
            // grid-template-columns: 1fr 3fr;
            
            p {
                width: 250px;
                min-width: 250px;
            }
            // display: flex;
        }

        & li:nth-child(2n + 1)  {
            background-color: #F9FAFA;;
        }

    }
}
