.CustomerTestimonials {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  &__btn {
    margin: 20px;
    display: flex;
    justify-content: flex-end;

    button {
      cursor: pointer;
      border: 1px solid #ff5722;
      box-sizing: border-box;
      border-radius: 4px;
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      width: 169px;
      height: 44px;
      color: #ff5722;
    }
  }

  &__title {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;

    color: #212121;
  }

  &_container {
    display: flex;
    margin-top: 20px;
    gap: 50px;

    &__rateBlock {
      flex: 1;
      width: 85%;
      height: 450px;
      max-height: 441px;
      background-image: url('../../../assets//images/tastimonials.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    &__text {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #ffffff;
    }
    &__rate {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: bold;
      font-size: 80px;
      line-height: 97px;
      text-align: center;
      color: #ffffff;
    }

    &__items {
      flex: 2;

      &__header {
        justify-content: flex-start;
      }

      &__elements {
        margin-top: 10px;
        border-top: 1px solid #e7eaed;
        border-bottom: 1px solid #e7eaed;
        position: relative;

        &_con {
          margin-top: 20px;
        }
        p {
          margin-left: 8px;
          font-family: Proxima Nova;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 170%;
          /* identical to box height, or 31px */

          /* Black */

          color: #212121;
        }

        img {
        }
        &__text {
          position: absolute;
          top: 32px;
          font-family: Proxima Nova;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 120%;
          color: #212121;
        }

        &__rate {
          display: flex;
          justify-content: space-between;
          margin-left: 9px;

          p {
            font-family: Proxima Nova;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 170%;
            color: #898989;
          }
        }

        &__description {
          &__check {
            margin-top: 10px;
            margin-bottom: 10px;

            p {
              font-family: Proxima Nova;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 170%;
              text-align: right;
              color: #212121;
            }
          }
          &__title {
            font-family: Proxima Nova;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 170%;
            color: #b5b5b5 !important;

            span {
              font-family: Proxima Nova;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 170%;

              color: #212121;
              margin-left: 10px;
            }
          }
          img {
            margin-left: 10px;
          }
          &__verified {
            margin-left: 10px;
          }

          &__header {
            font-family: Proxima Nova;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 170%;
            color: #212121;
          }
        }
      }
    }
    &__count {
      color: white;
    }
    &__rate {
      display: flex;
      flex-direction: column;
    }
  }
}
.flex {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 12px;
}
.border {
  border: none;
}

.image {
  margin-left: 10px;
}
