.ecommerce__congratulations {
    max-width: 90%; width: 100%;
    margin: 0 auto;
}

.congratulations__container {
    width: 100%;
}

.congratulations__content {
    max-width: 380px; width: 100%;
    padding: 0 20px;
    margin: 65px auto;
}

.congratulations__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    color: #212121;
}

.congratulations__msg-text {
    margin-top: 20px;
    font-family: Nova;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;
    color: #212121;
}

.congratulations__login-btn {
    max-width: 340px; width: 100%;
    margin-top: 60px;
    margin-bottom: 379px;
}