.my-account {
  max-width: 100%;
  width: 100%;
}

.my-account__container {
  width: 100%;
}

.my-account__greeting-user {
  width: 100%;
  min-height: 414px;
  height: 100%;
  padding: 28px 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  background-image: url('../../assets/images/main/account/greeting-user-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.greeting-user__text {
  font-family: Nova;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  color: #ffffff;
}

.greeting-user__balance-visitor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 94px;
}

.balance__title,
.visitor__title {
  font-family: Nova;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.balance__date,
.visitor__date {
  font-family: Nova;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #ffffff;
}

.balance__price,
.visitor__quantity {
  font-family: Nova;
  font-weight: bold;
  font-size: 45px;
  line-height: 100%;
  color: #ffffff;
  margin-top: 27px;
}

.my-account__recommended-products {
  width: 100%;
  margin: 102px 0 175px;
}
