.ecommerce__reset-password {
    max-width: 90%; width: 100%;
    margin: 0 auto;
}

.reset-password__container {
    width: 100%;
}

.reset-password__content {
    max-width: 380px; width: 100%;
    padding: 0 20px;
    margin: 65px auto;
}

.reset-password__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #212121;
    text-align: center;
}

.reset-password__form-container {
    width: 100%;
    margin-top: 50px;
}

.reset-password__change-password-btn {
    max-width: 340px; width: 100%;
    margin-top: 60px;
}