.unicycle {
    max-width: 219px; width: 100%;
    height: 123px;
    padding: 5px;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    background-color: #FFFFFF;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}

.unicycle:hover {
    border: 1px solid #FF5722;
    background-color: #FFF8F5;
}

.unicycle__info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 9px;
}

.unicycle__image {
    width: 89px;
    height: 60px;
}
.unicycle__image > img {
    width: 100%;
    object-fit: cover;
}

.unicycle__description {
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: #212121;
}

.unicycle__price-info {
    margin-top: 8px;
    padding-left: 14px;
}

.old-price-box.hidden {
    visibility: hidden;
}
