.buyingGuide__item{
    background: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    padding: 26px 32px;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    cursor: pointer;

    &:nth-last-child(1){
        margin-bottom: 0;
    }

    @media (max-width: 900px) {
        flex-direction: column;
    }

    &-logo{
        object-fit: contain;
        margin-right: 42px;

        @media (max-width: 900px) {
            margin-bottom: 22px;
        }
    }

    &-title {
        color: #212121;
        font-family: Nova;
        font-size: 18px;
        margin-bottom: 11px;
    }

    &-text {
        color: #212121;
        font-family: Nova;
        font-size: 16px;
        line-height: 27px;
    }

    &-description {
        margin-top: 25px;
        color: #898989;
        line-height: 22px;
        font-style: italic;
        font-family: Nova;
        padding-left: 17px;
        border-left: 1px solid #212121;;
    }
}

