
.exclusive-deals {
    max-width: 100%; width: 100%;
    padding: 124px 80px 130px;
    box-sizing: border-box;
    background-image: url('./../../assets/images/main/home/prod-15.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &-container {
        width: 100%;
        margin: 0 auto;
    }
    &__title,
    &__text {
        font-family: Nova;
        font-weight: 700;
        font-size: 26px;
        line-height: 250%;
        color: #FFFFFF;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 170%;
        max-width: 400px; width: 100%;
    }
    &__subscribe-form {
        margin-top: 45px;
    }
    &__subscribe-box {
        max-width: 497px;
        padding: 7px 7px 7px 36px;
        background-color: rgba(153, 153, 153, 0.2);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__subscribe-box > input {
        border: none;
        outline: none;
        font-family: Nova;
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
        background-color: transparent;
    }
    &__subscribe-btn {
        max-width: 144px; width: 100%;
        padding: 7px 0 9px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Nova;
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        cursor: pointer;
    }
}

