.gallery-view__electric-unicycle {
    min-width: 250px;
    // flex: 1 1 21%;
    display: flex;
    flex-direction: column;
    /* height: 475px; */
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    transition: all 0.1s linear;
    position: relative;
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;

    &:hover {
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
    }
}

.gallery-view__electric--lineCard {
    min-width: 250px;
    // flex: 1 1 100%;
    flex-direction: row;
    /* height: 475px; */
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    transition: all 0.1s linear;
    position: relative;
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
    // mar

    &:hover {
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
    }
}


.ad-box {
    max-width: 100%; width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info {
        font-family: Nova;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        text-align: right;
        color: #898989;
        margin-right: 14px;
    }
    &__info-margin {
        margin-top: 15px;
    }
}


.electric-unicycle {
    // display: flex;
    // flex-direction: column;


    &__image {
        max-width: 193px; width: 100%;
        margin: 5px auto;
    
        & > img {
            width: 100%;
            height: 190px;
            object-fit: contain;
        }
    }

    &__des-and-rate {
        margin: 43px 30px 8px 14px;
    }

    &__description {
        font-family: Nova;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        padding-right: 20px;
        color: #212121;
    }

    &__price-info {
        margin-left: 14px;
        margin-bottom: 26px;
    }
    &__new-price {
        font-family: Nova;
        font-weight: 600;
        font-size: 18px;
        line-height: 129.5%;
        color: #212121;
    }
    &__old-price {
        font-family: Nova;
        font-weight: normal;
        font-size: 14px;
        line-height: 129.5%;
        color: #898989;
        position: relative;
    }

    &__discount {
        margin-left: 13px;
        font-family: Nova;
        font-weight: normal;
        font-size: 14px;
        line-height: 129.5%;
        color: #67B70A;
        display: inline-block;
        background-color: #F3FFE6;
        border-radius: 4px;
        padding: 2px 6px;
    }
    
    &__actions {
        margin-top: auto;
        // position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #E7EAED;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    
        @media (max-width: 800px) {
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: none;
        }
    }
}


.electric-unicycle__rating {
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: #000000;

    &-box {
        margin-top: 4px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 8px;
        margin-top: 10px;
    }

    &-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 4px;

        & li {
            list-style: none;
        }
    }
}


// .electric-unicycle__price-info {
//     margin-left: 14px;
// }
// .electric-unicycle__new-price {
//     font-family: Nova;
//     font-weight: 600;
//     font-size: 18px;
//     line-height: 129.5%;
//     color: #212121;
// }
// .electric-unicycle__old-price {
//     font-family: Nova;
//     font-weight: normal;
//     font-size: 14px;
//     line-height: 129.5%;
//     color: #898989;
//     position: relative;
// }
.product-intro__number {
    position: relative;

    &::before {
        content: '';
        width: calc(100% + 30px);
        height: 1px;
        background-color: #898989;
        position: absolute;
        /* display: block; */
        top: 50%;
        transform: translateY(-50%);
        left: -20px;
    }
}

// .electric-unicycle__discount {
//     margin-left: 13px;
//     font-family: Nova;
//     font-weight: normal;
//     font-size: 14px;
//     line-height: 129.5%;
//     color: #67B70A;
//     display: inline-block;
//     background-color: #F3FFE6;
//     border-radius: 4px;
//     padding: 2px 6px;
// }
// .electric-unicycle__actions {
//     margin-top: 35px;
//     padding-top: 20px;
//     padding-bottom: 20px;
//     border-top: 1px solid #E7EAED;
//     width: 100%;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;

//     @media (max-width: 800px) {
//         padding-top: 0px;
//         padding-bottom: 0px;
//         border-top: none;
//     }
// }
