.financing {
    &__item {
        width: 100%;
        max-width: 788px;
        border: 1px solid #E7EAED;
        border-radius: 4px;
        display: flex;
        padding: 32px 32px 26px 27px;
        margin-bottom: 30px;
        
        &:nth-last-child(1){
            margin-bottom: 0;
        }

        @media (max-width: 700px){
            flex-direction: column;
        }

        &__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 30px;
            margin-bottom: 38px;

            @media (min-width: 700px){
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
            }
        }
    }

    &__link {
        color: #FF5722;
        font-family: Nova;
        padding: 15px 0;
        white-space: nowrap;
        
        &-icon {
            margin-left: 10px;
        }
    }
    
    &__title {
        font-size: 22px;
        margin-bottom: 11px;
        font-weight: 700;
        color: #212121;
        font-family: Nova;
        font-weight: 700;
    }
    
    &__text{
        font-size: 16px;
        line-height: 29px;
        margin-bottom: 35px;
        font-family: Nova;
        color: #212121;

        @media (min-width: 700px){
            font-size: 18px;
        }
    }
    
    &__subtitle{
        font-size: 18px;
        margin-bottom: 4px;
        font-family: Nova;
        color: #212121;
    }
    
    &__ul{
        padding-left: 20px;
    }
    
    &__list{
        font-size: 16px;
        line-height: 29px;
        font-family: Nova;
        color: #212121;

        @media (min-width: 700px){
            font-size: 18px;
        }
    }
}