@import '~react-image-gallery/styles/scss/image-gallery.scss';

.single-product {
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  &__navigation {
    margin-bottom: 8px;
  }

  .leftImg {
    width: 100%;
    margin-bottom: 10px;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;

    @media (max-width: 1100px) {
      flex-direction: column;
      padding-right: 0px;
    }

    & > .image-gallery {
      width: 100%;
      // height: 480px;
      margin-right: 30px;
      margin-bottom: 50px;

      .image-gallery-slides {
        // left: 0;
        // position: absolute;
        // top: 0;
        // width: 100%;
        height: 0px;
        padding-top: 56%;
        position: relative;
        overflow: hidden;
        // border: 2px solid red;
        // margin-bottom: 50px;
        // height: 480px;
      }

      .image-gallery-thumbnail-image {
        cursor: pointer;
      }

      .image-gallery-slide {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #898989;

        img {
          object-fit: contain;
          height: 100%;
        }
      }
    }

    // & > .box {
    //     display: flex !important;
    //     width: 100%;

    //     & > div:not(.thumbnails){
    //         width: 100% !important;
    //         padding-right: 30px;
    //         padding-left: 30px;

    //         @media (max-width: 1100px){
    //             padding-right: 0px;
    //         }

    //     }
    //     & .carousel-container{
    //         max-width: 100% !important;
    //         width: 100% !important;
    //         background-color: #F9FAFA !important;
    //     }

    //     .carousel-image{
    //         // width: auto !important;
    //         object-fit: cover;
    //         // max-height: 80%;
    //         // background-color: #000000;
    //         // height: 100%;
    //     }

    //     .thumbnail {
    //         margin-bottom: 10px;
    //         background-color: #F9FAFA;
    //         box-sizing: border-box;
    //         border-bottom: 2px solid #F9FAFA;
    //     }

    //     .active-thumbnail {
    //         border: none;
    //         border-bottom: 2px solid #212121;
    //     }

    //     .slide-number{
    //         display: none;
    //     }
    // }
    // .thumbnails {
    //     order: -1;
    //     flex-direction: column;
    // }
  }

  .faq__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #212121;
  }

  .suggesting-options {
    text-align: center;
    width: 100%;
    max-width: 700px;
    // margin-right: 500px;
    // background-color: red;
    margin-left: 0;

    // @media (max-width: 1200px) {
    //     width: 100%;
    // }

    .suggesting-options__list {
      padding-left: 20px;
      padding-right: 20px;

      li {
        flex-direction: column;

        & > img {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }

  .suggesting-options > img {
    margin-bottom: 10px;
  }

  // .thumbnails {
  //     order: -1;
  //     flex-direction: column;
  // }
}

.actions__product-images {
  width: 68px;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.product-image {
  width: 67px;
  height: 50px;
  background-color: #f9fafa;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
  transition: all 0.1s linear;
}

.product-image:hover,
.product-image:active {
  border-bottom: 2px solid #212121;
}

.actions__vector-up-icon,
.actions__vector-down-icon {
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}

.actions__product-image-box {
  width: 100%;
  min-height: 466px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fafa;
  margin: 0 36px 0 11px;
}

.actions__product-image {
  max-width: 378px;
  width: 100%;
}
.actions__product-image > img {
  width: 100%;
}

.product-intro {
  &__copy {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 13px;

    img {
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;

      &:hover {
        transform: scale(1.1);
      }
    }

    &-share {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 9px;
    }
  }

  &__info {
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: -0.02em;
    color: #898989;
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 2px 5px;

    em {
      font-style: normal;
      color: #000000;
    }
  }

  &__share {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;

    &::before {
      content: '';
      width: 22px;
      height: 22px;
      background-image: url('../../../assets/icons/main/single-product/share.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 50%;
      left: -12px;
      transform: translate(-100%, -50%);
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #212121;
  }

  &__rating-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
  }

  &__rating-list {
    margin: 0 4px;
  }

  &__ratings {
    margin-left: 15px;
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: -0.02em;
    color: #ff5722;
  }

  &__price-info {
    margin: 24px 0 31px;
  }

  &__discount,
  &__off {
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 129.5%;
    color: #ffffff;
  }
  &__discount {
    padding: 4px;
    margin-left: 26px;
    background-color: #8bc34a;
    border-radius: 4px 0px 0px 4px;
  }
  &__off {
    border: 1px solid #e7eaed;
    padding: 3px 6px;
    /* padding-left: 20px; */
    border-radius: 0px 4px 4px 0px;
    color: #000000;
  }

  &__colors-wheel-size {
    margin: 28px 0 25px;
    padding-top: 17px;
    border-top: 1px solid #e7eaed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    @media (max-width: 1100px) {
      display: flex;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
    // justify-content: space-between;
    // align-items: center;
  }

  &__actions {
    width: 100%;
    display: flex;

    @media (max-width: 600px) {
      flex-direction: column;
    }

    & > *:not(:nth-last-child(1)) {
      margin-right: 10px;
    }

    .light-btn {
      margin-top: 0;
    }

    & > .box {
      display: flex !important;
    }

    .dark-btn {
      margin-bottom: 15px;
      width: 230px;
    }

    .light-btn {
      margin-bottom: 15px;
      width: 230px;
    }

    .buttons_container {
      display: flex;
      // grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }

  &__payment-ways {
    margin-top: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 33px;

    & > div {
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
      filter: grayscale(100%);
      transition: 0.33s;

      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

.new-price-box,
.old-price-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 4px;
}

.new-price-box__currency {
  font-family: Nova;
  font-weight: 600;
  font-size: 12px;
  line-height: 129.5%;
  color: #212121;
}
.old-price-box__currency {
  font-family: Nova;
  font-weight: normal;
  font-size: 11px;
  line-height: 129.5%;
  color: #898989;
}

.actions__product-intro {
  width: 500px;

  @media (max-width: 1100px) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.product-intro__add-to-cart-butn {
  max-width: 150px;
  width: 100%;
  margin-top: 0;
  font-size: 16px;
}

.ecommerce-single-product__suggesting-options {
  max-width: 700px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  margin: 42px 0 94px;
}
