.buy-now__actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 14px;
    /* margin-top: 67px; */
}
.buy-now-btn {
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
    transition: all 0.2s linear;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.favour-label {
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.favour-input {
    display: none;
}

.buy-now__button {
    width: 5px !important;
    height: 10px !important;
}