.dark-btn {
    max-width: 230px; 
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5722;
    border-radius: 4px;
    font-family: Nova;
    font-weight: 600;
    line-height: 22px;
    font-size: 16px;
    color: #FFFFFF;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    border: none; outline: none;
}

.dark-btn:hover {
    background-color: #E85122;
}

.dark-btn:active {
    background-color: #FF7D54;
}

.dark-btn:disabled {
    background-color:#FFECE7;
    color: #FFBEAA;
    cursor: default;
}