.light-btn {
    max-width: 230px;
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF5722;
    border-radius: 4px;
    font-family: Nova;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FF5722;
    margin-top: 40px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.light-btn:hover {
    background-color: #FFECE7;
}
.light-btn:active {
    background-color: #FF5722;
    color: #FFFFFF;
}
.light-btn:disabled {
    border: 1px solid #FFBEAA;
    background-color: #FFFFFF;
    color: #FFBEAA;
    cursor: default;
}