.ad-text__container {
  max-width: 100%;
  width: 100%;
  margin: 166px 0 91px;
}
.ad-text__title {
  font-family: Nova;
  font-weight: 600;
  font-size: 22px;
  line-height: 160%;
  color: #000000;
}
.ad-text__subtitle {
  font-family: Nova;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #212121;
  margin: 46px 0 16px;
}
.ad-text__content {
  font-family: Nova;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #212121;
  margin-bottom: 30px;
}
.ad-text__content span {
  display: flex;
  line-height: 200%;
  align-items: center;
  column-gap: 5px;
}
.ad-text__content span::before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #898989;
}
