.chosen-filters__container {
  max-width: 100%;
  width: 100%;
  margin: 27px 0 35px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.chosen-filters__reset-all-butn {
  border: none;
  outline: none;
  cursor: url('../../assets/icons/main/home/pointer.png'), auto;
  font-family: Nova;
  font-weight: normal;
  font-size: 16px;
  min-width: 100px;
  line-height: 215.5%;
  text-transform: capitalize;
  color: #ff5722;
}
.chosen-filters__reset-all-butn:hover {
  text-decoration: underline;
}
.chosen-filters__filtered-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 14px;
}
