.blog-item {
  &__container {
    max-width: 396px;
    width: 100%;
    min-height: 379px;
    background-color: #1e1e1e;

    &-box {
      width: 100%;
      max-height: 224px;
      height: 100%;
      height: 224px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      & img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &-textBox {
      width: 100%;
      padding: 14px 31px 27px;
    }
  }

  &__title {
    font-family: Nova;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    right: 31px;
    top: 9px;
    z-index: 1;
    transform: rotate(-180deg);

    &-bg {
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      transform: rotate(-180deg);
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      max-height: 109px;
      height: 100%;
      z-index: 1;
    }
  }
}
.blog-item__container:hover {
  cursor: pointer;
}

.blog-item__date,
.blog-item__text {
  font-family: Nova;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #b5b5b5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}
.blog-item__date::before {
  content: '';
  background-image: url('../../../../assets/icons/main/home/schedule.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 15px;
  height: 17px;
}
.blog-item__text {
  margin-top: 7px;
  color: #ffffff;
}
