.buyingGuide {
    margin-bottom: 98px;
    padding-left: 10px;
    padding-right: 10px;

    &__Title {
        max-width: 776px;
        font-family: Nova;
        font-weight: bold;
        font-size: 26px;
        margin-top: 20px;
        margin-bottom: 14px;
        color: #212121;
    }

    &__Text {
        max-width: 850px;
        line-height: 24px;
        font-family: Nova;
        font-weight: bold;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 90px;
        color: #212121;
    }

    &__page {
        display: flex;
        
        @media (max-width: 800px) {
           flex-direction: column;
        }
    }
    
    &__nav {
        width: 162px;
        margin-right: 97px;

        // @media (max-width: 800px) {
        //     display: none;
        // }

        // margin-top: 91px;

        & > p {
            width: 162px;
        }
        &

        &-cose {
            background: #FFF0EB;
            border-radius: 4px;
            font-family: Nova;
            font-weight: 700;
            color: #ff5722;
            padding: 15px;
            display: flex;
            width: 162px;
            margin-bottom: 25px;
            cursor: pointer;
        }

        &-ul {
            list-style: none;
        }

        &-item {
            color: #212121;
            font-family: Nova;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 15px;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        // align-items: center;
        // margin-top: 91px;
        // justify-content: center;

        .buyingGuide__box{
            max-width: 790px;
        }
    }

    &__box {
        max-width: 700px; 
        width: 100%;
        margin-bottom: 64px;

        &:nth-last-child {
            margin-bottom: 0;
        }

        .faq__title{
            font-size: 22px;
            margin-bottom: 29px;
            color: #212121;
        }
    }

    &__title {
        font-family: Nova;
        font-weight: bold;
        font-size: 22px;
        line-height: 100%;
        color: #212121;
    }

    &__content {
        width: 100%;
        margin-top: 29px;
        // display: flex;
    }

    &__bg {
        padding: 97px 20px 235px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./../../../assets/images/FAQbg.png');
        background-position: center right;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .search {
        position: relative;
        display: flex;
        align-items: center;
        width: 520px;
        padding-left: 20px;
        padding-right: 20px;

        &__icon {
            position: absolute;
            left: 30px;
        }

        &__input {
            width: 100%;
            height: 52px;
            border: none;
            padding-left: 40px;
            padding-right: 100px;
            color: #fff;
            font-family: Nova;
            font-size: 16px;
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        &__btn {
            color: #fff;
            border: 1px solid #fff;
            font-family: Nova;
            border-radius: 4px;
            padding: 7px 21px;
            outline: none;
            position: absolute;
            right: 30px;
            cursor: pointer;
        }
    }
    &__items{
        max-width: 790px;
        width: 100%;
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        margin-bottom: 98px;
    }
}


