.add-to-cart {
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
    border: none;
    outline: none;
    height: 38px;

    @media (max-width: 800px) {
        position: absolute;
        bottom: 40px;
        right: 20px;
    }

    &:hover {
        max-width: 158px; width: 100%;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 11px;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: 1px solid #FF5722;

        .add-to-cart__text {
            display: inline-block;
        }
    }

    &__text {
        font-family: Nova;
        font-weight: 600;
        font-size: 18px;
        color: #FF5722;
        display: none;
    } 
}