.faq__item {
  width: 100%;
  border: 1px solid #e7eaed;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 18px 9px 16px 29px;
}

.faq__dropdown {
  width: 100%;
  margin-top: 26px;
  padding-left: 17px;
  border-left: 1px solid #898989;
}

.faq__show-dropdown {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-dropdown__title {
  font-family: Nova;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  color: #212121;

  &.shown {
    font-weight: 600;
    color: #ff5722;
  }
}

.show-dropdown__btn {
  border: none;
  outline: none;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #cac7c7;
  display: flex;
  justify-content: center;
  align-items: center;
  //   cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;

  &:hover,
  &:hover & > img {
    transform: scale(1.2);
  }
}

.dropdown__text {
  font-family: Nova;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #212121;
}
