.AffiliateProgram {
  &_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../../../assets/images/AffiliateProgram.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 375px;

    h2 {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 140%;
      color: #ffffff;
    }
    p {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 170%;
      color: #ffffff;
      padding-bottom: 20px;
    }
    button {
      cursor: pointer;
      width: 211px;
      height: 44px;
      background: #ff5722;
      border: 1px solid #ff5722;
      box-sizing: border-box;
      border-radius: 4px;
      color: #ffffff;
    }
  }

  &_started {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background: #f9fafa;

    &__box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-top: 60px;
      margin-bottom: 60px;

      &__contnet {
        margin-top: 50px;
      }

      h2 {
        color: #212121;
        position: absolute;
        margin-bottom: 20px;
        top: 0;
        right: 58%;
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 100%;

        @media (max-width: 600px) {
          right: 102px;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 18%;
      margin: 30px;
      height: 200px;

      @media (max-width: 600px) {
        margin: 0;
        margin-top: 10px;
        width: 100%;
        height: auto;
      }

      &__number {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #898989;
      }
      h2 {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 130%;
        color: #212121;
      }
      p {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        color: #212121;
      }

      &__img {
        width: 79.85px;
        height: 80px;
      }
    }
    @media (max-width: 600px) {
      //   margin-top: 20px;
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 3px;
      margin-bottom: 20px;
    }
  }
  &_purchase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 130%;
      text-align: center;
      color: #212121;
    }
    p {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 160%;
      text-align: center;
      color: #212121;
    }
    button {
      width: 211px;
      height: 44px;
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;
      background: #ff5722;
      border: 1px solid #ff5722;
      cursor: pointer;
      box-sizing: border-box;
      border-radius: 4px;
      margin: 25px 0 60px 0;
    }
  }
}

@media (max-width: 600px) {
  .AffiliateProgram_started__box__contnet h6 {
    width: 100%;
    font-size: 14px;
  }
  .AffiliateProgram_started__box__contnet button {
    width: 36px;
  }
}
