.noMatch {
    padding-top: 68px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    &__link {
        color: #FF5722;
        position: absolute;
        font-weight: 700;
        font-family: Nova;
        font-size: 16px;
        top: 0;
        left: 0;

        @media (max-width: 500px) {
            display: none;
        }

        &-arrow {
            transform: rotate(180deg);
            margin-right: 10px;
        }
    }

    &__title {
        font-size: 45px;
        color: #212121;
        font-weight: 700;
        font-family: Nova;
        margin-bottom: 15px;
    }

    &__text {
        font-size: 18px;
        color: #212121;
        font-family: Nova;
        line-height: 28px;
    }

    &__img {
        margin-top: 7px;
        margin-bottom: 17px;
    }

    &__search-container {
        max-width: 405px;
        width: 100%;
        margin-top: 15px;
        border: 1px solid #E7EAED;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 15px;
        display: flex;
        margin-bottom: 80px;
    }

    &__search-btn {
        margin-right: 10px;
        display: flex;
        padding: 5px;
        cursor: pointer;
        border: none;
    }
    
    &__search-icon {
        
    }

    &__input{
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        font-family: Nova;
    }

    // &__slider {
    //     background-color: #F9FAFA;
    //     padding-top: 44px;
    //     padding-bottom: 80px;

    //     &__container {

    //     }
    // }
}