.terms-of-service {
  padding-top: 70px;
  padding-bottom: 164px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  &__title {
    color: #212121;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 52px;
    font-family: Nova;
  }

  &__subtitle {
    color: #212121;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 14px;
    font-family: Nova;
  }

  &__text {
    line-height: 28px;
    color: #212121;
    font-size: 16px;
    font-family: Nova;
  }

  &__box {
    margin-bottom: 26px;

    &-name {
      color: #212121;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 20px;
      font-family: Nova;
    }
  }

  &__ul {
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  &__list {
    line-height: 26px;
    color: #212121;
    font-size: 16px;
    font-family: Nova;
  }
}
