.product-intro__quantity {
    margin-bottom: 19px;
}

.quantity__label {
    font-family: Nova;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #212121;
    margin-bottom: 8px;
}

.quantity__actions {
    display: flex;
    align-items: center;   
}

.single-product__quantity {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #212121;
    margin: 0 12px;
}

.quantity__info {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #212121;
    margin-left: 22px;
}
.quantity__info > em {
    font-style: normal;
    color: #898989;
}

.decrease-quantity__butn,
.increase-quantity__butn {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cac7c7;
    border: none; outline: none;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
}

.decrease-quantity__butn:hover,
.increase-quantity__butn:hover {
    transform: scale(1.3);
}

.decrease-quantity__butn:disabled,
.increase-quantity__butn:disabled {
    cursor: default;
    background-color: #F1F1F1;
    transform: scale(1);
}

