.navigate-between-sections {
    max-width: 699px; width: 100%;
    min-height: 47px; height: 100%;
    border-top: 1px solid #E7EAED;
    border-bottom: 1px solid #E7EAED;
    margin-bottom: 97px;

    &__list {
        width: 100%;
        min-height: 47px; height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 680px){
            flex-direction: column;
        }

         li {
            min-height: 47px; height: 100%;
            list-style: none;
            font-family: Nova;
            font-weight: 500;
            font-size: 16px;
            color: #212121;

             a {
                min-height: 47px; height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
                border-bottom: 2px solid transparent;
                transition: .33s;
                // font-weight: 400;

                &:hover,
                &:active,
                &:focus {
                    // font-weight: 600;
                    transform: scale(1.05);
                    border-bottom: 2px solid #212121;
                }
            }
        }
    }
}



