.borderError {
  border: 1px solid red !important;
}
.warningMessage {
  color: red;
}
.support {
  &__title {
    font-size: 32px;
    color: #fff;
    font-family: Nova;
    margin-bottom: 47px;
  }

  &__bg {
    padding: 97px 20px 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./../../../assets/images/supportBg.png');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .search {
    position: relative;
    display: flex;
    align-items: center;
    width: 520px;
    padding-left: 20px;
    padding-right: 20px;

    &__icon {
      position: absolute;
      left: 30px;
    }

    &__input {
      width: 100%;
      height: 52px;
      border: none;
      padding-left: 40px;
      padding-right: 100px;
      color: #fff;
      font-family: Nova;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }

    &__btn {
      color: #fff;
      border: 1px solid #fff;
      font-family: Nova;
      border-radius: 4px;
      padding: 7px 21px;
      outline: none;
      position: absolute;
      right: 30px;
      cursor: pointer;
    }
  }

  &-nav {
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: -41px;
    padding-left: 10px;
    padding-right: 10px;

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }

    &__item {
      background-color: #fff;
      color: #212121;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 4px;
      font-family: Nova;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
      padding: 15px;
      transition: 0.33s;

      &:hover {
        background-color: #212121;
        color: #fff;

        & > svg path {
          stroke: #ff5722;
        }
      }

      &-img {
        height: 24px;
        margin-bottom: 12px;
      }

      & > svg path {
        stroke: #898989;
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    padding-top: 86px;

    &-text {
      margin-bottom: 30px;
      font-family: Nova;
      font-size: 18px;
      font-weight: 600;
      color: #212121;
    }

    &__textarea {
      width: 100%;
      height: 145px;
      margin-bottom: 61px;
      min-height: 80px;
      color: #212121;
      border: 1px solid #d9dcdf;
      border-radius: 4px;
      resize: none;
      resize: vertical;
      outline: none;
      padding: 10px;
      font-size: 16px;
      font-family: Nova;
    }

    &__container {
      display: flex;
      padding-bottom: 152px;
      padding-left: 10px;
      padding-right: 10px;

      @media (max-width: 800px) {
        flex-direction: column;
        padding-bottom: 0px;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      font-family: Nova;

      input {
        height: 44px;
        margin-bottom: 17px;
        padding: 0 15px;
        font-size: 16px;
        outline: none;
        border-radius: 4px;
        color: #212121;
        border: 1px solid #d9dcdf;
      }
    }

    &__text {
      font-family: Nova;
      margin-bottom: 8px;
      color: #212121;
    }

    &__buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    &__resetBtn {
      border: 1px solid #ff5722;
      color: #ff5722;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
    }

    &__submitBtn {
      background-color: #ff5722;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
    }

    &__messageSend {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      // border: 1px solid red;

      &-icon {
        margin-bottom: 32px;
      }

      &-text {
        max-width: 233px;
        font-family: Nova;
        color: #212121;
        text-align: center;
        font-size: 18px;
        line-height: 29px;
      }
    }
  }

  &-form__contacts {
    display: flex;
    flex-direction: column;
    padding-top: 86px;
    padding-left: 80px;

    @media (max-width: 800px) {
      padding-top: 30px;
      padding-left: 0px;
    }

    &-item {
      font-size: 18px;
      font-family: Nova;
      margin-bottom: 30px;
      color: #212121;

      &-address {
        font-size: 18px;
        font-family: Nova;
        margin-bottom: 30px;
        color: #212121;
        font-style: none;
      }
    }
  }
}
