.aboutUs {
  &__menu {
    display: flex;

    li {
      list-style: none;
    }

    .aboutUs__menu-item {
      text-decoration: none;
      color: #fff;
    }

    &-line {
      color: #fff;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  &__content {
    background-color: #333;
    padding: 8px 120px 182px;

    @media (max-width: 1100px) {
      padding: 8px 15px 182px;
    }
  }

  &__container {
    display: flex;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    &-text {
      margin-top: 63px;
      padding-right: 38px;
      width: 100%;

      @media (max-width: 1100px) {
        padding-right: 0px;
      }
    }

    &-title {
      width: 100%;
      font-size: 26px;
      color: #fff;
      font-family: Nova;
    }

    &-paragraph {
      font-size: 16px;
      margin-top: 28px;
      line-height: 2;
      font-family: Nova;
      color: #fff;
    }

    .aboutBg {
      width: 100%;
      margin-top: 89px;
      max-width: 600px;

      @media (max-width: 1100px) {
        margin-top: 15px;
        order: -1;
      }
    }
    .aboutBgIn {
      @media (min-width: 1100px) {
        width: 100%;
      }
    }
  }

  &__quality {
    background-color: #f8f8fa;
    // padding-left: 120px;
    // padding-right: 120px;
    padding: 8px 120px 100px;

    @media (max-width: 1100px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    &-block {
      display: flex;
      align-items: center;
      padding: 38px 40px;
      background-color: #fff;
      border-radius: 4px;
      margin-top: -90px;

      @media (max-width: 1100px) {
        flex-direction: column;
        padding: 38px 20px;
      }
    }

    &-icons {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      &__item {
        flex: 1 1 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 38px 17px 36px;
        border: 1px solid #e7eaed;
        border-radius: 4px;

        &-icon {
          margin-bottom: 14px;
        }

        &-title {
          color: #212121;
          font-family: Nova;
          font-size: 18px;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 5px;
        }

        &-text {
          font-size: 14px;
          text-align: center;
          color: #898989;
          font-family: Nova;
        }
      }
    }

    &-content {
      width: 100%;
      padding: 0 10px;

      @media (max-width: 1100px) {
        order: -1;
      }

      &-title {
        color: #212121;
        font-family: Nova;
        font-size: 26px;
        margin-bottom: 28px;
      }

      &-text {
        font-size: 16px;
        line-height: 27px;
        color: #212121;
        font-family: Nova;
      }
    }
  }

  &__our-values {
    background-color: #f8f8fa;
    padding: 8px 120px 100px;

    @media (max-width: 1100px) {
      padding: 8px 10px 100px;
    }

    &__container {
      // display: flex;
      // flex-wrap: wrap;

      display: grid;
      grid-gap: 10px;
      // grid-template-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));

      // @media(max-width: 1150px){
      //     grid-template-columns: 1fr 1fr ;
      // }
    }

    &__title {
      font-family: Nova;
      margin-bottom: 16px;
      padding: 0 15px;
      box-sizing: content-box;
    }

    &__subtitle {
      font-family: Nova;
      margin-bottom: 39px;
      font-weight: 400;
      padding: 0 15px;
      box-sizing: content-box;
    }

    &__item {
      // flex: 1 1 26%;
      // width: calc(33% - 20px);
      // min-width: 280px;
      // margin: 10px;
      padding: 24px 28px;
      background-color: #fff;
      border: 1px solid #e7eaed;
      border-radius: 4px;

      @media (max-width: 840px) {
        // width: 100%;
      }

      &-number {
        font-size: 80px;
        color: #e7eaed;
        font-family: Nova;
        margin-bottom: 17pxs;
      }

      &-title {
        font-size: 22px;
        color: #212121;
        font-family: Nova;
        margin-bottom: 11px;
        font-weight: 700;
      }

      &-text {
        font-size: 18px;
        color: #212121;
        line-height: 22px;
        font-family: Nova;
      }
    }
  }

  &__our-goals {
    background-image: url('./../../../assets/images/goalsBg.png');
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 47px;
    padding-bottom: 47px;
    padding: 47px 20px;

    &__content {
      padding: 24px 32px;
      max-width: 684px;
      width: 100%;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.1);

      &-title {
        font-family: Nova;
        font-size: 26px;
        color: #fff;
      }

      &-text {
        font-size: 18px;
        margin-top: 20px;
        color: #fff;
        font-family: Nova;
        line-height: 22px;
      }
    }
  }
}
.aboutUs__quality-icons__item:hover {
  cursor: pointer;
  background-color: #ff7070;
  p {
    color: #212121;
  }
}
