.faq {
  margin-bottom: 98px;

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 91px;
    padding-left: 20px;
    padding-right: 20px;
    // justify-content: center;
  }

  &__box {
    max-width: 700px;
    width: 100%;
    margin-bottom: 64px;

    &:nth-last-child {
      margin-bottom: 0;
    }

    .faq__title {
      font-family: Nova;
      font-size: 22px;
      color: #212121;
      margin-bottom: 29px;
    }
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #212121;
  }

  &__content {
    width: 100%;
    max-width: 700px;
    margin-top: 29px;
  }

  &__title {
    font-size: 32px;
    color: #fff;
    font-family: Nova;
    margin-bottom: 47px;
  }

  &__bg {
    padding: 97px 20px 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./../../../assets/images/FAQbg.png');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .search {
    position: relative;
    display: flex;
    align-items: center;
    width: 520px;
    padding-left: 20px;
    padding-right: 20px;

    &__icon {
      position: absolute;
      left: 30px;
    }

    &__input {
      width: 100%;
      height: 52px;
      border: none;
      padding-left: 40px;
      padding-right: 100px;
      color: #fff;
      font-family: Nova;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }

    &__btn {
      color: #fff;
      border: 1px solid #fff;
      font-family: Nova;
      border-radius: 4px;
      padding: 7px 21px;
      outline: none;
      position: absolute;
      right: 30px;
      cursor: pointer;
    }
  }
}
