.whyBuyFromUs {
  padding: 20px 20px 148px;

  &__title {
    font-size: 26px;
    font-family: Nova;
    font-weight: 700;
    margin-bottom: 18px;
    color: #212121;
  }

  &__subtitle {
    font-size: 18px;
    font-family: Nova;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 44px;
    color: #212121;
  }

  &__text {
    line-height: 28px;
    font-family: Nova;
    font-size: 18px;
    max-width: 882px;
    color: #212121;
  }

  &__ul {
    padding-left: 18px;
    margin-bottom: 40px;
  }

  &__list {
    margin-bottom: 15px;
    font-family: Nova;
    font-size: 18px;
    color: #212121;
  }

  &__customer {
    margin-top: 85px;

    &-title {
      font-size: 22px;
      font-family: Nova;
      font-weight: 700;
      margin-bottom: 24px;
      color: #212121;
    }

    &-review {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      @media (max-width: 1150px) {
        flex-direction: column;
        align-items: center;
      }

      .reviews__rating {
        max-width: 500px;
        width: 100%;
        // background-color: rgb(82, 0, 0);
        background-image: url('./../../../assets/images/custimerBG.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 70px;
        flex-direction: column;

        @media (max-width: 1150px) {
          margin-right: 0px;
        }

        .reviews__content-box {
          margin-left: 0px;
        }
      }

      .reviews-details__text,
      .reviews-details__rating-point,
      .rating-info__percent,
      .rating-info__count {
        color: #fff;
      }

      .rating-info__box {
        background-color: #ffffff33;
      }

      .rating-info__percentage {
        background-color: #ffffff;
      }

      .reviews__rating {
        padding: 30px 70px 30px 50px;
      }

      &-content {
        display: flex;
        width: 100%;
        flex-direction: column;

        @media (max-width: 1150px) {
          margin-top: 30px;
        }
      }

      &-ul {
        display: flex;
        width: 100%;
        // padding-bottom: 10px;
        border-bottom: 1px solid #e7eaed;
      }

      &-list {
        list-style-type: none;
        font-family: Nova;
        padding-bottom: 10px;
        margin-right: 30px;
        position: relative;
        cursor: pointer;

        &--active::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: -1px;
          background-color: #ff5722;
        }
      }
    }
  }
}
