.ecommerce-input__selected {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #898989;
}

.selected--color {
    color: #212121;
}

.select-county-dropdown {
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    position: relative;
}

.select-county-dropdown__icon {
    width: 13px;
    height: 9px;
}

.icon--rotate {
    transform: rotate(180deg);
}

.country-dropdown {
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 3;
    width: 340px;
    max-height: 200px; 
    height: 200px;
    overflow: auto;
    background-color: #FFFFFF;
    border: 1px solid #D9DCDF;
    border-radius: 4px;
}

.country-dropdown__country-box {
    width: 100%;
    padding: 8px 13px;
    transition: all 0.1s linear;
}

.country-dropdown__country-box:hover {
    background-color: #D9DCDF;
}

.country-list li {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #212121;
}