.select-dropdown__label {
    font-family: Nova;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #212121;
}
.select-dropdown__label > em {
    font-style: normal;
    font-weight: normal;
    color: #898989;
}

.select-dropdown__box {
    width: 209px;
    height: 44px;
    background-color: #FFFFFF;
    border: 1px solid #D9DCDF;
    border-radius: 4px;
    margin-top: 8px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    position: relative;
    transition: all 0.1s linear;
}

.select-dropdown__box:hover .select-dropdown__content::after {
    background-image: url('../../../assets/icons/main/single-product/vector-up.png');
}
.select-dropdown__box:hover .select-dropdown__options {
    visibility: visible;
}

.select-dropdown__content {
    width: 100%;
    height: 44px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-dropdown__content::after {
    content: '';
    width: 13px;
    height: 7px;
    background-image: url('../../../assets/icons/main/single-product/vector-down.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.select-dropdown__selected {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #212121;
}

.color-black,
.color-white,
.color-red-and-black {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 7px;
}
.color-black::before,
.color-white::before {
    content: '';
    width: 14px;
    height: 14px;
    background-color: #374046;
    border-radius: 50%;
}
.color-white::before {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
}
.color-red-and-black .circle::before {
    background-color: #DD2424;
}

.select-dropdown__options {
    width: 209px;
    background-color: #FFFFFF;
    position: absolute;
    top: 44px;
    left: -1px;
    z-index: 3;
    visibility: hidden;
}

.option {
    width: 100%;
    height: 34px;
    background-color: #FFFFFF;
    border: 1px solid #D9DCDF;
    padding: 0 15px;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    transition: all 0.1s linear;
}
.option:hover {
    background-color: #D9DCDF;
}
