
.actions__show-box,
.products-actions__sort-by,
.view-as {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 4px;
}
.show-box__text,
.sort-by__text,
.view-as__text {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #212121;
}
.show-box__dropdown,
.sort-by__dropdown,
.view-as__dropdown {
    width: 53px;
    min-height: 32px; height: 100%;
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    position: relative;
}
.show-box__dropdown:hover .actions__icon,
.sort-by__dropdown:hover .actions__icon,
.view-as__dropdown:hover .actions__icon {
    transform: rotate(180deg);
}
.show-box__dropdown:hover .list,
.sort-by__dropdown:hover .list,
.view-as__dropdown:hover .list {
    visibility: visible;
}
.show-box__info,
.sort-by__info,
.view-as__info {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.show-box__limit,
.show-box__products-quantity-list li,
.sort-by__limit,
.sort-by__products-sort-list li,
.view-as__limit,
.view-as__products-view-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #212121;
}
.actions__icon {
    display: block;
    width: 10px;
    height: 7px;
    background-image: url('../../../assets/icons/main/products/arrow-grey.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.show-box__products-quantity-list,
.sort-by__products-sort-list,
.view-as__products-view-list {
    position: absolute;
    top: 32px;
    left: 0;
    z-index: 3;
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    width: 53px;
}
.list {
    visibility: hidden;
}
.show-box__products-quantity-list li,
.sort-by__products-sort-list li,
.view-as__products-view-list li {
    list-style: none;
    line-height: 25px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
}
.show-box__products-quantity-list li:hover,
.sort-by__products-sort-list li:hover,
.view-as__products-view-list li:hover {
    background-color: #c5c5c5;
}

.actions__products-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}

@media (max-width: 900px) {
    .actions__products-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .products-actions__sort-by{
        margin-bottom: 20px;
    }
}
.sort-by__dropdown {
    width: 153px;
}
.sort-by__products-sort-list {
    width: 153px;
}

.view-as__dropdown {
    width: 64px;
}
.view-as__gallery,
.view-as__list {
    display: block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.view-as__gallery {
    background-image: url('../../../assets/icons/main/products/gallery.png');
}
.view-as__list {
    background-image: url('../../../assets/icons/main/products/list.png');
    margin-left: 17px;
}
.view-as__products-view-list {
    width: 141px;
    left: -78px;
}
.view-as__option {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
}
