.ecommerce-home__best-sellers {
  width: 100%;
  display: flex;
  column-gap: 7px;
  margin-bottom: 7px;
  position: relative;

  @media (max-width: 786px) {
    flex-direction: column;
  }
}
.best-seller__slider-btns {
  max-width: 48px;
  width: 100%;
  max-height: 113px;
  height: 100%;
  position: absolute;
  top: 50%;
  right: 59px;
  z-index: 1;
  transform: translateY(-50%);
  padding: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
  border-radius: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
