.modal__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    background-color: #898989;
    opacity: 0.5;
}

.modal__popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 450px;
    height: 388px;
    background-color: #FFFFFF;
    border-radius: 4px;
    z-index: 9;
    padding: 22px;
    overflow: auto;
}

.modal__closer {
    position: absolute;
    top: 22px;
    right: 20px;
    z-index: 9;
    cursor: pointer;
    border: none; outline: none;
}