.sidebar__content {
    margin: 39px 0 496px;
    border-right: 1px solid #E7EAED;
    width: 200px;
}

.sidebar__list li {
    list-style: none;
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 22.5px;
}

.sidebar__list li a {
    color: #212121;
    transition: all 0.1s linear;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 14.5px;
    padding-right: 18px;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
}

.sidebar__list li a.active,
.sidebar__list li a:hover {
    color: #FF5722;
    border-right: 1px solid #FF5722;
}

.sidebar__list li a i {
    display: block;
    width: 23.5px;
    height: 23.5px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.sidebar__list li:nth-child(1) a i {
    background-image: url('../../assets/icons/main/account/my-account.png');
}

.sidebar__list li:nth-child(1) a.active i,
.sidebar__list li:nth-child(1) a:hover i {
    background-image: url('../../assets/icons/main/account/my-account-orange.png');
}

.sidebar__list li:nth-child(2) a i {
    background-image: url('../../assets/icons/main/account/orders.png');
}

.sidebar__list li:nth-child(2) a.active i,
.sidebar__list li:nth-child(2) a:hover i {
    background-image: url('../../assets/icons/main/account/orders-orange.png');
}

.sidebar__list li:nth-child(3) a i {
    background-image: url('../../assets/icons/main/account/shipping.png');
}

.sidebar__list li:nth-child(3) a.active i,
.sidebar__list li:nth-child(3) a:hover i {
    background-image: url('../../assets/icons/main/account/shipping-orange.png');
}

.sidebar__list li:nth-child(4) a i {
    background-image: url('../../assets/icons/main/account/profile.png');
}

.sidebar__list li:nth-child(4) a.active i,
.sidebar__list li:nth-child(4) a:hover i {
    background-image: url('../../assets/icons/main/account/profile-orange.png');
}

.sidebar__list li:nth-child(5) a i {
    background-image: url('../../assets/icons/main/account/program.png');
}
/* 
.sidebar__list li:nth-child(1) a.active i,
.sidebar__list li:nth-child(1) a:hover i {
    background-image: url('../../assets/icons/main/account/my-account-orange.png');
} */

.sidebar__logout-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 170px;
    transition: all 0.1s linear;
    border: none; outline: none;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
}

.sidebar__logout-btn:hover .sidebar__logout-text {
    color: #FF5722;
}

.sidebar__logout-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #212121;
}

.sidebar__logout-text::before {
    content: "";
    width: 23.5px;
    height: 23.5px;
    background-image: url('../../assets/icons/main/account/logout.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}