.runingText {
    width: 100%;
    padding: 19px 0;
    background: #333333;
    margin-bottom: 7px;
    position: relative;

    @media (max-width: 1050px) {
        display: none;
    }

    &__slider-box {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
    }
    &__list {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        animation: slide-left 18s linear infinite;
        flex-shrink: 0;
    
        /* https://codepen.io/cyboc23/pen/NWqYyzx */
    }
    &__list li {
        list-style: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 82px;
        font-family: Nova;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    
}

.left-gradient {
    position: absolute;
    top: 0;
    left: 5%;
    width: 15%;
    height: 61px;
    z-index: 1;
    background-image: linear-gradient(90deg , rgba(51,51,51,1) , rgba(51,51,51,0));
}

.right-gradient {
    position: absolute;
    top: 0;
    right: 5%;
    width: 15%;
    height: 61px;
    z-index: 1;
    background-image: linear-gradient(90deg , rgba(51,51,51,0) , rgba(51,51,51,1));
}



@keyframes slide-left {
    from {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
}
