.singleBlog {
  &_header {
    background: #333333;
    display: flex;
    justify-content: center;

    &_block {
      display: flex;
      width: 1300px;
      justify-content: space-around;
      gap: 50px;
      padding: 18px;
    }
  }
  &_content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    p {
      font-family: Nova;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      text-align: right;
      color: #ffffff;
    }

    &_category {
      width: 153px;
      height: 27px;

      border: 1px solid #ffffff;

      border-radius: 55px;
      font-family: Nova;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      text-align: center;

      color: #ffffff;
    }
  }
  &_title {
    h1 {
      font-family: Nova;
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 100%;

      color: #ffffff;
    }
  }
  &_author {
    display: flex;
    margin-top: 250px;
    img {
      border: 3px solid white;
      border-radius: 17px;
    }

    &_desc {
      padding-left: 10px;
      p {
        font-family: Nova;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 170%;

        color: #ffffff;
      }
    }
  }
  &_description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &_content {
      width: 50%;
      p {
        margin-top: 20px;
        font-family: Nova;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 20px;
      }
      &_border {
        padding: 20px;
        background: #f9fafa;
        border-radius: 4px;
        margin-bottom: 50px;
      }
    }

    &_comparison {
      h2 {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 100%;
        margin-bottom: 5px;

        color: #212121;
      }
      img {
        width: 700px;
        height: 347px;
        margin-bottom: 20px;
      }
      &_padding {
        margin-bottom: 65px !important;
      }
      h5 {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 130%;
        color: #212121;
      }
      h4 {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #898989;
      }
      h6 {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 215.5%;

        color: #ff5722;
      }
    }

    &_title {
      p {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 100%;
        color: #212121;
      }
      &_block {
        width: 699px;
        padding: 20px;
        margin-bottom: 60px;
        height: 176px;
        background: #f9fafa;
        border-radius: 4px;
        border-left: 4px solid #212121;

        p {
          font-family: Proxima Nova;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 160%;
          /* or 29px */

          /* Black */

          color: #212121;
        }
      }
    }

    &_video {
      margin-bottom: 60px;
      p {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 100%;

        color: #212121;
      }
    }
    &_share {
      display: flex;
      justify-content: space-between;
      border-top: 2px solid #e7eaed;
      border-bottom: 2px solid #e7eaed;
      padding-top: 10px;

      span {
        font-family: Nova;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */

        /* Black */

        color: #212121;
      }

      &_icons {
        img {
          margin-left: 20px;
        }
      }
    }
    &_hashtag {
      display: flex;
      margin-bottom: 30px;
      p {
        margin-left: 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 130%;

        span {
          color: #ff5722;
        }
      }
    }
  }
}

.test {
  flex: 2;
}
