.description {
    max-width: 699px;
    width: 100%;
    margin-bottom: 103px;

    @media (max-width: 800px) {
        max-width: 100%;
    }

    &__title {
        font-family: Nova;
        font-weight: bold;
        font-size: 22px;
        line-height: 100%;
        color: #212121;
    }

    &__content {
        margin: 22px 0 25px;

        &-text {
            font-family: Nova;
            font-weight: normal;
            font-size: 16px;
            line-height: 170%;
            color: #212121;
            margin-bottom: 25px;
        }
    }

    &__content-image {
        max-width: 241px; width: 100%;
        float: right;
        margin-bottom: 21px;
        margin-left: 50px;

        img {
            width: 100%;
        }
    }
    
    &__product-details {
        max-width: 699px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        @media (max-width: 800px){
            max-width: 100%;
        }
    }
}

.clear {
    clear: both;
}



