.change-product {
    max-width: 100%; width: 100%;
}

.change-product__title {
    padding: 22px 46px 21px;
    border-bottom: 1px solid #E7EAED;
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    color: #212121;
}

.change-product__content {
    max-width: 100%; width: 100%;
    max-height: 503px; height: 100%;
    padding: 17px 42px 32px;
    overflow-y: auto;
}

.change-product__products-names-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}

.change-product__products-names-list li {
    list-style: none;
}

.change-product__nav-btn {
    border: none; outline: none;
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
    font-family:  Nova;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #212121;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
}

.change-product__nav-btn:hover,
.change-product__nav-btn:focus {
    color: #FF5722;
    border-bottom: 1px solid #FF5722;
}

.change-product__changable-products {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 21px;
    column-gap: 21px;
    row-gap: 20px;
    flex-wrap: wrap;
}