.write-review {
    max-width: 100%; width: 100%;
}

.write-review__title {
    padding: 22px 46px 21px;
    border-bottom: 1px solid #E7EAED;
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    color: #212121;
}

.write-review__content {
    max-width: 100%; width: 100%;
    max-height: 503px; height: 100%;
    padding: 10px 46px;
    overflow-y: auto;
}

.write-review__label {
    display: block;
    font-family: Nova;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #212121;
    margin-bottom: 3px;
}

.label--color {
    color: #000000;
}

.write-review__rating-stars {
    width: 100%;
    margin: 16px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 99px;
}

.rating-stars__icon {
    width: 61px;
    height: 61px;
}

.rating-stars__icon > img {
    width: 100%;
}

.write-review__box {
    width: 100%;
    margin-bottom: 16px;
}

.write-review__input,
.write-review__textarea {
    outline: none;
    max-width: 700px; width: 100%;
    height: 44px;
    background-color: #FFFFFF;
    border: 1px solid #D9DCDF;
    border-radius: 4px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    color: #898989;
}

.write-review__textarea {
    height: 98px;
    resize: none;
    padding: 15px 10px;
}

.write-review__name-email-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 42px;
}

.write-review__name-email-container > div {
    max-width: 335px; width: 100%;
}

.write-review__actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 30px;
}

.write-review__cancel-btn {
    margin: 0;
    max-width: 335px; width: 100%;
}

.write-review__submit-btn {
    max-width: 335px; width: 100%;
}