.searchInp__Container{
    display: flex;
    align-items: center;
    margin-right: 0;
    display: none;
    @media(min-width:750px){
        display: flex !important ;
    }

    &__mobile{
        display: flex !important;
        margin-left: 15px;
        width: calc(100% - 30px);
        left: 0;
        position: absolute;
        top: 90px;
        @media(min-width:750px){
            width: auto;
            border-radius: 4px 0 0 4px;
            top: 0;
            position: relative;
        }
        @media(min-width:550px){
            width: calc(100% - 60px);
            margin-left: 30px;   
        }
    }
}
.searchInp__container{
    display: flex;
    // max-width: calc(100% - 60px);
    width: 100%;
    @media (min-width: 750px) {
        max-width: 250px;
    }
}

.searchInp{
    height: 30px;
    outline: none;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    width: 100%;
    // max-width: calc(100% - 60px);
    font-weight: 700;
    @media (min-width: 750px) {
        max-width: 250px;
    }
        
    &Btn{
        // width: 76px;
        height: 30px;
        border: none;
        margin-right: 0;
        margin-left: -30px;
        
        // border-radius: 0 5px 5px 0;
        outline: none;
        // margin-right: 15px;
        // background: red;
        cursor: pointer;
        color: white;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        // display: none;
        // @media(min-width:750px){
        //     display: block !important;
        //     // display: none;
        // }
        @media (min-width: 1250px) {
           margin-right: 15px;
        //    border-radius: 5px;
        }
        @media (max-width: 750px) {
            // margin-right: 0;
            border-radius: 0 5px 5px 0;
         }
    }
}

.incorporateBtn{
    @media (max-width: 1250px) {
        display: none;
    }
}
.searchBtn{
    // background: red;
    border: none;
    height: 30px;
    padding: 0 10px;
    border-radius: 6px;
    display: block;
    cursor: pointer;
    @media(min-width: 750px){
        display: none;
    }
}
.searchIcon{
    width: 22px;
    height: 22px;
    object-fit: cover;
}