.related-product__item {
  width: 100%;
  min-height: 328px;
  height: 100%;
  padding: 18px 15px;
  background-color: #ffffff;
  border: 1px solid #e7eaed;
  border-radius: 4px;

  & .favour-label {
    display: none;
  }

  & .new-release-product__action-box {
    justify-content: center;
  }

  @media (max-width: 600px) {
    // max-width: 300px;
  }
}
.related-product__item:hover {
  background: #efefef;
}

.related-product__image {
  width: 100%;
  padding-top: 100%;
  // border: 1px solid red;
  object-fit: cover;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  height: 0px;
  margin: 0 auto 37px;
  position: relative;

  & > img {
    // width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.related-product__image:hover {
  cursor: pointer;
}

.related-product__old-price,
.related-product__new-price {
  margin: 0;
}

.related-product__action-box {
  margin-top: 19px;
}

.hidden-text {
  visibility: hidden;
}

.new-release-product__description {
  font-size: 16px;
  font-weight: 400;
}

.new-release-product_newPrice {
  color: #212121;
  font-family: Nova;
}

.new-release-product_oldPrice {
  color: #898989;
  text-decoration: line-through;
  font-family: Nova;
}
