.warrantyRegistration {
  margin-bottom: 98px;
  padding-left: 10px;
  padding-right: 10px;

  &__Title {
    max-width: 776px;
    font-family: Nova;
    font-weight: 700;
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 14px;
    color: #212121;
  }

  &__Text {
    max-width: 850px;
    line-height: 24px;
    font-family: Nova;
    font-weight: 700;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 90px;
    color: #212121;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .buyingGuide__box {
      max-width: 790px;
      width: 382px;
    }
  }

  &__item {
    max-width: 848px;
    margin-bottom: 30px;

    &-title {
      font-family: Nova;
      font-weight: 700;
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 19px;
      color: #212121;
    }

    &-text {
      font-family: Nova;
      font-weight: 400;
      font-size: 18px;
      margin-top: 20px;
      color: #212121;
      line-height: 28px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 37px;
    max-width: 848px;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    &__resetBtn {
      width: 100%;
      border: 1px solid #ff5722;
      color: #ff5722;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
    }

    &__submitBtn {
      width: 100%;
      background-color: #ff5722;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
    }

    &-input__input-box {
      display: flex;
      height: 44px;
      justify-content: space-between;
      align-items: center;
      max-width: 382px;
      background-color: #ffffff;
      border: 1px solid #d9dcdf;
      border-radius: 4px;
      padding: 0 13px;
      margin-top: 3px;

      @media (max-width: 800px) {
        max-width: 100%;
      }
    }

    .ecommerce-input__container {
      margin-bottom: 0;
      width: 100%;
    }

    & .select-county-dropdown {
      // background: red !important;

      & > .ecommerce-input__input-box {
        width: 382px;

        @media (max-width: 800px) {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 382px;
    grid-column-start: 2;

    @media (max-width: 800px) {
      max-width: 100%;
      grid-column-start: 1;
    }

    @media (max-width: 501px) {
      grid-template-columns: 1fr;
    }
  }

  &__page {
    display: flex;
    flex-direction: column;

    .invalid-msg-info {
      max-width: 382px;
    }
  }
}
