.wishlist {
    padding-top: 20px;
    padding-bottom: 183px;

    @media (max-width: 1024px) {
        padding-bottom: 0px;
    }

    &__title{
        color: #212121;
        font-family: Nova;
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 14px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: content-box;

        // @media (max-width: 1024px) {
        //  }
    }

    &__text {
        color: #212121;
        font-family: Nova;
        font-weight: 400;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: content-box;
    }

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    &__items {
        // width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 26px;

        @media (max-width: 1250px) {
            grid-template-columns: 1fr 1fr;
        }
        
        @media (max-width: 1024px) {
           padding-left: 20px;
           padding-right: 20px;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    &__baner {
        // width: 40%;
        padding: 62px 22px;
        background-image: url('./../../../assets/images/wishlistBG.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        border-radius: 10px;
        align-self: start;
        margin-left: 23px;
        
        @media (max-width: 1024px) {
            margin-top: 70px;
            margin-left: 0;
            border-radius: 0;
        }
        

        &-title {
            margin-bottom: 5px;
            font-weight: 700;
            color: #fff;
            font-family: Nova;
        }

        &-text {
            color: #fff;
            font-family: Nova;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;

            &:nth-child(2) {
                margin-bottom: 34px;
            }
            &:nth-child(4) {
                margin-top: 38px;
            }
        }

        &-btn {
            // margin-top: 33px;
            // margin-bottom: 38px;
            height: 38px;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #FFFFFF;
            font-family: Nova;
            padding: 6px 82px;
        }

        &-link {
            font-family: Nova;
            font-size: 16px;
            color: #fff;
        }
    }
}