.filter-card {
    max-width: 100%; width: 100%;
    margin-top: 22px;
}
.filter-card:not(:last-child) {
    border-bottom: 1px solid #E7EAED;
    padding-bottom: 17px;
}
.filter-card__btn {
    max-width: 100%; width: 100%;
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    outline: none;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.filter-card__title {
    font-family: Nova;
    font-weight: 600;
    font-size: 18px;
    color: #212121;
}
.filter-card__icon {
    display: block;
    background-image: url('../../../assets/icons/main/products/top-arrow.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 15px;
    height: 10px;
}
.filter-card__icon.rotate {
    transform: rotate(180deg);
}