.hover-card {
    position: absolute;
    top: 64px;
    left: 50%;
    transform: translateX(-50%);
    /* left: 16% ; */
    max-width: 1440px; width: 100%;
    padding: 32px 20px;
    background: #FFFFFF;
    /* border-top: 1px solid #E7EAED; */
}
.hover-card__container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* justify-content: flex-start;
    align-items: center; */
    gap: 6px;
    gap: 6px;
}