.best-sellers__container {
  /* width: 719px; */
  width: 100%;
  max-height: 278px;
  height: 100%;
  background-color: #f9fafa;
  margin-bottom: 6px;
}
.best-sellers__info {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 75px;
}
.best-seller__image {
  margin-bottom: 13px;
}
.info__details {
  max-width: 303px;
  width: 100%;
}
.info__image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 172px;
  width: 100%;
}
.info__image:hover {
  cursor: pointer;
}
.description-color,
.old-price-color,
.new-price-color {
  color: #212121;
}
.description-color {
  font-size: 18px;
}
.product-info__rating-box {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  column-gap: 6px;
}
.product-info__rating {
  /* margin-top: -25px; */
  font-family: Nova;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.old-price-color::before {
  background-color: #212121;
}
.best-sellers__buy-now-btn {
  color: #ff5722;
  width: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.33s;
}
.best-sellers__buy-now-btn:hover {
  color: #000000;
}

.best-sellers__buy-now-btn:hover {
  border-bottom: 1px solid #000000;
}
