.best-seller__product {
  width: 100%;
  min-height: 562px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 41px;
  padding-right: 20px;
}

.best-seller__products .product-info__description {
  color: #212121;
  margin-bottom: 28px;
}

.best-seller__products .new-price-color {
  color: #212121 !important;
}
.product-info__description:hover {
  cursor: pointer;
}

.best-seller__products .old-price-color {
  color: #b5b5b5 !important;
}
.product-info__name:hover {
  cursor: pointer;
}

.best-seller__product > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.best-seller__products {
  width: 100%;
}

.best-seller__product-info {
  max-width: 330px;
  width: 100%;
}
.product-info__rating-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 4px;
  /* margin-top: -25px; */
  /* margin-bottom: 11px; */
}

.product-info__rating-list-general {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 4px;
  /* margin-top: -25px; */
  margin-bottom: 60px;
}
.product-info__rating-list-general li,
.product-info__details-list-general li {
  list-style: none;
}

.product-info__rating-list li,
.product-info__details-list li {
  list-style: none;
}
.product-info__details-list li {
  font-family: Nova;
  font-weight: 400;
  font-size: 14px;
  line-height: 300%;
  color: #ffffff;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.product-info__details-list li:nth-child(1)::before,
.product-info__details-list li:nth-child(2)::before,
.product-info__details-list li:nth-child(3)::before {
  content: '';
  background-image: url('../../../assets/icons/main/home/speed.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 13px;
}
.product-info__details-list li:nth-child(2)::before {
  background-image: url('../../../assets/icons/main/home/batery.png');
  width: 20px;
  height: 20px;
}
.product-info__details-list li:nth-child(3)::before {
  background-image: url('../../../assets/icons/main/home/roller.png');
  width: 20px;
  height: 20px;
}
.best-seller__buy-now-btn {
  color: #ffffff;
}
.best-seller__buy-now-btn:hover {
  border-bottom: 1px solid #ffffff;
}
