.product-info {
  width: 100%;
  min-height: 281px;
  height: 100%;
  position: relative;
}
.product-info > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.product-info.different {
  padding: 54px 27px;
}
.product-info.similar {
  padding-left: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-info__content {
  max-width: 330px;
  width: 100%;
}
.ecommerce-home__discounted-products .product-info__name,
.product-info__description,
.product-info__old-price,
.product-info__new-price {
  font-family: Nova;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  line-height: 32px;
}
.product-info__name {
  text-transform: uppercase;
  font-family: Nova;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.product-info__description {
  font-weight: 700;
  font-size: 26px;
  /* margin-bottom: 27px; */
}
.product-info__old-price {
  font-size: 16px;
  position: relative;
  line-height: unset;
  margin-bottom: 6px;
  opacity: 0.5;
}
.product-info__old-price::before {
  content: '';
  max-width: 81px;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  transform: rotate(-10deg);
}
.product-info__new-price {
  font-size: 18px;
  line-height: unset;
  margin-bottom: 14px;
}
.product-info__buy-now-btn {
  max-width: 120px;
  width: 100%;
  padding: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 4px;
  font-family: Nova;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.product-info__buy-now-btn:hover {
  background-color: #fbfbfb;
  color: #fe5c22;
}
