.exclusive-products {
  padding: 27px 0;
  background: linear-gradient(
      259.5deg,
      rgba(207, 207, 207, 0) 0.71%,
      rgba(255, 255, 255, 0) 75.92%,
      rgba(232, 232, 232, 0.4) 99.49%
    ),
    radial-gradient(
      162.89% 156.87% at 52.12% 33.46%,
      rgba(249, 247, 247, 0) 0%,
      rgba(211, 211, 211, 0.448) 100%
    );
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.exclusive-products__title {
  padding-left: 55px;
  padding-right: 55px;
  display: flex;
  align-items: center;
  column-gap: 11px;
  font-family: Nova;
  font-weight: 700;
  font-size: 26px;
  color: #000000;
}
.exclusive-products:hover > .exclusive-products__title::after {
  content: '';
  background-image: url('../../../assets/icons/main/home/right-red-arrow.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 7px;
  height: 14px;
}
.exclusive-products__image {
  align-self: center;
}
.exclusive-products:hover {
  background-color: #efefef;
}
.exclusive-products:hover .exclusive-products__title {
  color: #ff5722;
}
