.new-release-product__container {
  /* width: 396px;  */
  height: 440px;
  flex: 1 1 23%;
  height: 100%;
  padding: 32px 25px 15px;
  background-color: #ffffff;
  border: 1px solid #e7eaed;
  border-radius: 4px;
}
.new-release-product__image {
  max-width: 238px;
  width: 100%;
  max-height: 243px;
  height: 100%;
  margin: 0 auto 53px;
}
.new-release-product__image > img {
  width: 100%;
}
.new-release-product__image > img:hover {
  cursor: pointer;
}
.new-release-product__rating,
.new-release-product__rating-list {
  margin: auto 0;
}
.old-price-rotate::before {
  transform: rotate(0deg);
}
.new-release-product__info {
  width: 100%;
}
.new-release-product__description {
  font-family: Nova;
  font-weight: 400;
  font-size: 18px;
  color: #212121;
  margin-bottom: 14px;
}
.new-release-product__action-box {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buy-now-btn-margin {
  margin-top: 0;
}
/* 
.new-release-product__price-info .product-info__old-price .old-price-color{
    color: red;
} */
