.product-review__product-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    padding-bottom: 14px;
    border-bottom: 1px solid #EEEEEE;
}
.product-review__product-image {
    max-width: 47px; width: 100%;
    max-height: 47px; height: 100%;
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 4px;
}
.product-review__product-image > img {
    width: 100%;
}
.product-review__product-description {
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #212121;
}
.product-review__product-rating {
    margin: 7px 0 14px;
}
.product-review__product-title {
    font-family: Nova;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #212121;
    letter-spacing: 0.5px;
}
.product-review__rating-review {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 9px;
}
.product-review__review-date {
    font-family: Nova;
    font-weight: 400;
    font-size: 16px;
    color: #B5B5B5;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
}
.product-review__review-date::before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #B5B5B5;
}
.product-review__pros-cons {
    margin: 21px 0 10px;
}
.product-review__pros-cons > p,
.product-review__review-text,
.product-review__verified-purchase {
    font-family: Nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: #B5B5B5;
}
.product-review__pros-cons > p span {
    margin-left: 14px;
    color: #212121;
}
.product-review__review-text {
    color: #212121;
}
.product-review__verified-purchase {
    margin: 21px 0 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 4px;
    color: #212121;
}
.product-review__verified-purchase::before {
    content: "";
    background-image: url('../../../assets/icons/main/home/tick-in-circle.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 22px;
    height: 22px;
}