.filter-bar__item-label {
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    color: #212121;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    cursor: inherit;
}
.filter-bar__item-input {
    display: none;
}
.filter-bar__checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid #898989;
    border-radius: 2px;
    transition: all 0.2s linear;
    position: relative;
}
.filter-bar__item-input:checked + .filter-bar__checkbox {
    background-color: #FF5722;
}
.filter-bar__item-input:checked + .filter-bar__checkbox::before {
    content: '';
    background-image: url('../../../assets/icons/main/products/tick-white.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 11px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.filter-bar__quantity {
    opacity: 0.5;
    margin-left: 6px;
}
.filter-bar__colourText {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 4px;
}
.filter-bar__colourText-black::before,
.filter-bar__colourText-white::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.filter-bar__colourText-black::before {
    background-color: #212121;
}
.filter-bar__colourText-white::before {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
}
.circle {
    display: block;
    width: 12px;
    height: 12px;
    background-color: #212121;
    border-radius: 50%;
    position: relative;
}
.circle::before {
    content: '';
    width: 6px;
    height: 11px;
    border-radius: 50% 0 0 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.filter-bar__colourText-red-and-black .circle::before {
    background-color: #DD2424;
}
.filter-bar__colourText-white-and-black .circle::before {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
}
