.filtered-item__box {
    padding: 10px 20px 10px 12px;
    background-color: #FFFFFF;
    border: 1px solid #E7EAED;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* column-gap: 16px; */
    margin-right: 14px;
    margin-bottom: 14px;
    position: relative;
}
.filtered-item__title {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    color: #212121;
}
.filtered-item__title em {
    font-style: normal;
    color: #898989;
}
.filtered-item__reset-butn {
    font-family: Nova;
    font-weight: bold;
    font-size: 28px;
    color: #898989;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    border: none; outline: none;
    opacity: 0;
    /* position: relative; */
}
.checkboxCloseImg {
    position: absolute;
    right: 12px;
    background-color: #fff;
    /* z-index: -1; */
}