.list-view__electric-unicycle {
    max-width: 923px; width: 100%;
    min-height: 233px; height: 100%;
    padding: 26px 20px 28px 44px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #E7EAED;
    position: relative;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.list-view__electric-unicycle:hover {
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
}
.list-view__ad-image {
    position: absolute;
    top: 0;
    left: 0;
}
.list-view__unicycle-image {
    max-width: 193px; width: 100%;
}
.list-view__unicycle-image img {
    width: 100%;
}
.list-view__des-and-rate {
    margin-top: 0;
}
.extra-info__box {
    margin-top: 4px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
.extra-info__list li {
    list-style: none;
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 170%;
    color: #898989;
    display: flex;
}
.extra-info__list li > p {
    width: 120px;
}
.extra-info__list li > span {
    color: #212121;
}
.extra-info__butn {
    border: none; outline: none;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #212121;
    text-transform: capitalize;
    margin-top: 5px;
}
.extra-info__butn:hover {
    border-bottom: 1px solid #212121;
}