.ecommerce__sign-in {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sign-in {
  &__container {
    width: 100%;
    margin: 37px auto 114px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__content {
    margin-top: 24px;
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #212121;
  }

  &__form-container {
    margin-top: 50px;
    width: 340px;
  }

  &__login-btn {
    max-width: 340px;
    width: 100%;
  }

  &__create-account {
    max-width: 549px;
    width: 100%;
    min-height: 432px;
    height: 100%;
    padding: 28px 34px;
    background-image: url('../../../assets/images/main/sign-up/mask-group.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;

    @media (max-width: 1000px) {
      order: -1;
    }
  }
}

.ecommerce-input__input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 340px;
}

.container__label-and-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot-pass__btn {
  color: #ff5722;
  border: none;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
  outline: none;
  padding: 2px;
}

.create-account {
  &__content {
    max-width: 340px;
    width: 100%;
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #ffffff;
  }

  &__text {
    font-family: Nova;
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
    color: #ffffff;
    margin: 60px 0 154px;
  }

  &__create-btn {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #ffffff;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
  }

  &__create-btn:hover {
    background-color: #ffffff;
    color: #230023;
  }

  &__create-btn:active {
    background-color: #d9dcdf;
  }
}

.forgot-password__popup {
  width: 522px;
  height: 448px;
  padding: 0;
}

.forgot-password__closer {
  top: 31px;
  right: 21px;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
