.compare-products {
  // max-width: 100%; width: 100%;
  min-height: 200px;
  // height: 100%;
  // padding: 44px 0;
  text-align: center;
  position: relative;
  // background-color: red;
  // background-image: url('../../assets/images/main/home/prod-13.png');
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: contain;

  &__box {
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__title {
    font-family: Nova;
    font-weight: 700;
    font-size: 26px;
    color: #ffffff;
    margin-bottom: 28px;
    // position: absolute;
  }

  &__action {
    padding: 7px 25px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-family: Nova;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
  }

  &__img {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    object-position: center;
  }
}
