
.ecommerce-home__exclusive-range {
    width: 100%;
    min-height: 587px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    grid-gap: 6px;
    margin-bottom: 7px;

}

@media (min-width: 1024px){
    .ecommerce-home__exclusive-range{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 290px 290px;
        grid-template-areas: "first first second second"
                        "first first third fourth";
    }
    .ecommerce-home__exclusive-range > div:nth-child(1) {
        grid-area: first;
    }
    .ecommerce-home__exclusive-range > div:nth-child(2) {
        grid-area: second;
    }
    .ecommerce-home__exclusive-range > div:nth-child(3) {
        grid-area: third;
    }
    .ecommerce-home__exclusive-range > div:nth-child(4) {
        grid-area: fourth;
    }
    .exclusive-products__image > img {
        max-height: auto;
    }
}

@media (max-width: 1024px){
    .exclusive-products__image > img {
        max-height: 250px;
    }
}

.slider-btns {
    width: 38px;
    height: 38px;
    border: 2px solid #898989;
    border-radius: 50%;
    background-image: url("../../../assets/icons/main/home/up-black-arrow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 8px;   
    transition: all 0.1s linear;
}
.slider-btns:nth-child(2) {
    transform: rotate(180deg);
}
.slider-btns:nth-child(2):hover {
    transform: rotate(360deg);
}
.slider-btns:hover {
    transform: rotate(180deg);
    border: 2px solid #212121;
}


.ecommerce-home__new-release {
    width: 100%;
    padding: 30px 0 80px;
}
.ecommerce-home__new-release-container {
    width: 100%;
    margin: 0 auto;
}
.new-release__slider-actions {
    width: 100%;
    margin-bottom: 21px;
}
.new-release__products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
}
.new-release__slider-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new-release__slider-btns,
.reviews__slider-btns,
.blog__slider-btns {
    border: 3px solid #E5E5E5;
    background-image: url('../../../assets/icons/main/home/right-black-arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 8px 12px;
    transform: rotate(180deg);
}
.new-release__slider-btns:nth-child(2),
.reviews__slider-btns:nth-child(2),
.blog__slider-btns:nth-child(2) {
    transform: rotate(0deg);
}
.new-release__slider-btns:hover,
.reviews__slider-btns:hover,
.blog__slider-btns:hover {
    border-right-color: #212121;
    background-image: url('../../../assets/icons/main/home/right-red-arrow.png');
}
.new-release__title {
    font-family: Nova;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
}
