.blogPage{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    width: 100%;
    background-color: #eee;
    justify-content: space-between;
}

.blog_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;

    @media(max-width: 1265px){
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media(max-width: 924px){
        grid-template-columns: 1fr 1fr;
    }


    @media(max-width: 650px){
        grid-template-columns: 1fr;
    }

    .blogItem:nth-child(1){
        width: auto;
        grid-area: 1 / 3 / 3 / 1;
        min-height: 400px;
        position: relative;


        @media(max-width: 650px){
           grid-area: 1 /2 / 2 / 1;
        }

        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: linear-gradient(180deg, #818181 0%, rgba(0, 0, 0, 0) 100%);
        }
        .blogItem {
            
            
            &__img {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        
            &__read {
                position: relative;
                width: max-content;
                border-radius: 8px 0px;
                top: -15px;
                left: -15px;
            }
        
            &__status {
                color: #fff;

                @media(max-width: 950px){
                    margin-top: auto;
                }
            }
        
            &__name {
                color: #fff;
                font-size: 32px;
                line-height: 1;
            }
        
            &__content {
                background-color: transparent;
                border: none;
                z-index: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.pagination-item {
    background: red;
}