.Table-row:nth-child(1) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(3) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(4) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(5) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(6) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(7) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}
.Table-row:nth-child(8) > td::after {
  content: url('./star.svg');
  position: relative;
  left: 6px;
  top: 2px;
}

.Table-column:first-child::after {
  content: '' !important;
}

.Table-body :nth-child(2n).tr {
  background-color: red;

  //   .Table-body :nth-child(2):nth-child(2n) {
  //     background-color: red;
  //   }
}
.Table-Navigation__container {
  margin-bottom: 80px;
}

th {
  padding: 0 !important;
}
.Table-Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  &_title {
    font-family: Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
  }
}

.loader {
  margin-bottom: 10px;
}

.Table-Navigation {
  display: flex;
  justify-content: flex-end;
  p {
    margin: 0 10px;
    cursor: pointer;
    font-family: Nova !important;
    font-style: normal;
    font-weight: normal;
    font-size: 16px !important;
    line-height: 170%;
  }

  &__active {
    color: red;
    cursor: pointer;
    border-bottom: 1px solid red;
  }
}
