.find-similar {
    max-width: 699px; width: 100%;
    margin-bottom: 137px;
}

.find-similar__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #212121;
}

.find-similar__content {
    width: 100%;
    margin-top: 33px;
    margin-left: 15px;
}

.find-similar__content-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 22px;

    @media (max-width: 650px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.find-similar__content-list li {
    list-style: none;
    margin-bottom: 20px;
}
.find-similar__content-list li a {
    background-color: #F9FAFA;
    border: 1px solid #E7EAED;
    border-radius: 4px;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
    padding: 5px 8px;
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
}

.find-similar__content-list li a:hover {
    font-weight: 600;
    border-bottom: 2px solid #000000;
}