.shipping-and-warranty {
    max-width: 699px; width: 100%;
    margin-bottom: 111px;
}

.shipping-and-warranty__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #212121;
}

.shipping-and-warranty__content {
    width: 100%;
    margin-top: 22px;
}

.shipping-and-warranty__content-text {
    font-family: Nova;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #212121;
}