.ecommerce-footer * {
    flex-wrap: wrap;
}
.ecommerce-footer {
    width: 100%;
    padding: 64px 15px 25px;
    background-color: #1F1F1F;
    flex-shrink: 0;
}

.ecommerce-footer__acquaintance {
    @media(max-width: 900px){
        width: 100%;
    }
}

.ecommerce-footer__container {
    max-width: 1200px; 
    width: 100%;
    margin: auto;
}
.ecommerce-footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 64px;
}

.ecommerce-footer__contact {
    order: 5;
    margin-top: 20px;
}

.ecommerce-footer__contact-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 15px;
    row-gap: 20px;

    @media (max-width: 900px) {
        flex-direction: column;
    }
}
.ecommerce-footer__logo {
    max-width: 233px; width: 100%;
    height: 33px;
    position: relative;
    margin-bottom: 21px;
}
.ecommerce-footer__logo > img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.contact__list {
    margin-left: 35px;
}

.acquaintance__list {
    @media (max-width: 900px){
        width: 100%;
        display: flex;

    }

    li {
        @media (max-width: 900px){
            width: 50%;
            // display: flex;
        }
        @media (max-width: 500px){
            width: 100%;
            // display: flex;
        }
    }
}

.contact__list li,
.acquaintance__list li {
    list-style: none;
    position: relative;
    font-family: Nova;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
}
.acquaintance__list li a {
    cursor: inherit;
}
.acquaintance__list li:hover {
    color: #FF5722;
}
.contact__list li::before {
    content: '';
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: -15px;
    transform: translateX(-100%);
}
.contact__list li:first-child::before {
    background-image: url('../../assets/icons/footer/location.png');
    width: 14px;
    height: 18px;
}
.contact__list li:nth-child(2)::before {
    background-image: url('../../assets/icons/footer/phone-footer.png');
    width: 18px;
    height: 18px;
}
.contact__list li:last-child::before {
    background-image: url('../../assets/icons/footer/mail.png');
    width: 18px;
    height: 14px;
}
.acquaintance__title {
    font-family: Nova;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.acquaintance__list {
    margin-left: 12px;
}
.acquaintance__list li::before {
    content: '';
    background-image: url('../../assets/icons/footer/left-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 4px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: -8px;
    transform: translate(-100%, -50%);
}
.ecommerce-footer__payments {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    row-gap: 15px;
}
.ecommerce-footer__duty-free {
    max-width: 157px; width: 100%;
    height: 42px;
    position: relative;
}
.ecommerce-footer__duty-free > img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.ecommerce-footer__payment-options {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
}
.ecommerce-footer__payment-options > div {
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
    height: 28px;
    border-radius: 4px;
    transition: all 0.1s linear;
}
.ecommerce-footer__payment-options > div:hover {
    transform: scale(1.2);
}
.payment-options__klarna,
.payment-options__pay-bright {
    width: 72px;
}
.payment-options__visa-card {
    width: 40px;
    background-color: #0066B2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment-options__american-express {
    width: 39px;
}
.payment-options__master-card {
    width: 40px;
}
.payment-options__pay-pal {
    width: 40px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment-options__klarna > img,
.payment-options__pay-bright > img,
.payment-options__american-express > img,
.payment-options__master-card > img {
    width: 100%;
}
.ecommerce-footer__extra-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    row-gap: 15px;
}
.copyrights__text {
    font-family: Nova;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}
.ecommerce-footer__extra-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    row-gap: 15px;
}
.socials {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1F1F1;
    cursor: pointer;
}
.ecommerce-footer__socials {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
}
.extra-info-pages__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 7px;
}
.extra-info-pages__list li {
    list-style: none;
    font-family: Nova;
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    cursor: url('../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
}
.extra-info-pages__list li a {
    cursor: inherit;
}
.extra-info-pages__list li:hover {
    color: #FF5722;
}
.extra-info-pages__list li em {
    font-style: inherit;
    margin-left: 5px;
    color: #FFFFFF;
}

.footer__location{
     max-width: 200px;
     font-style: normal;
}