.reviews {
    max-width: 699px; width: 100%;
    margin-bottom: 91px;
}

.reviews__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #212121;
}

.reviews__content {
    width: 100%;
    min-height: 209px;
    margin-top: 28px;
    margin-bottom: 26px;
    border: 1px solid #E7EAED;
}

.reviews__content-box,
.reviews__rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.reviews__content-box {
    margin-bottom: 20px;
    margin-left: 0px;
    
    @media (min-width: 610px) {
        margin-left: 60px;
    }
}

.reviews__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 27px 0;

    @media (max-width: 610px) {
        flex-direction: column;
    }
}

.reviews__user-review {
    border: none;
    margin: 0;
}

.review__rating-info {
    width: 218px;
}

.reviews__actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews__write-a-review-btn {
    margin: 0;
    width: 169px;
}

.write-review__popup {
    width: 807px;
    height: 596px;
    padding: 0;
}

.write-review__closer {
    top: 31px;
    right: 21px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}