.blogItem {
  display: flex;
  flex-direction: column;
  // width: 260px;
  position: relative;

  &__img {
    border-radius: 10px 10px 0 0;
    height: 260px;
    // width: 260px;
    object-fit: cover;
  }

  &__read {
    position: absolute;
    background: #212121;
    color: #fff;
    font-family: Nova;
    top: -26px;
    left: -1px;
    padding: 5px 14px;
    border-top-right-radius: 8px;
    // margin-top: -10px;
  }

  &__status {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: Nova;
  }

  &__name {
    font-weight: 600;
    line-height: 19px;
    font-family: Nova;
    font-size: 16px;
  }

  &__content {
    padding: 15px 15px 32px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    border: 1px solid #e7eaed;
    border-top: none;
    position: relative;
  }
}
.blogItem:hover {
  cursor: pointer;
}
