.forgot-password {
    max-width: 100%; width: 100%;
}

.forgot-password__title {
    padding: 22px 46px 21px;
    border-bottom: 1px solid #E7EAED;
    font-family: Nova;
    font-weight: bold;
    font-size: 22px;
    color: #212121;
}

.forgot-password__form-container {
    width: 100%;
    padding: 21px 46px 0 48px;
}

.forgot-password__info-box {
    width: 100%;
    height: 153px;
    padding: 26px 22px;
    background: #F8F8FA;
    border-radius: 4px;
    margin: 43px 0 92px;
}

.forgot-password__info-msg {
    font-family: Nova;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #212121;
    margin-bottom: 20px;
}

.forgot-password__text {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #212121;
    margin-bottom: 31px;
}

.ecommerce-input__input-box {
    width: 429px; 
}

.forgot-password__reset-password-btn {
    max-width: 429px; width: 100%;
    margin-top: 118px;
}