.ecommerce__register {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.register {
  &__container {
    width: 100%;
    margin: 37px auto 114px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 114px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__content {
    margin-top: 24px;
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #212121;
  }

  &__form-container {
    margin-top: 50px;
    width: 340px;
  }

  &__terms-and-conds-label {
    margin: 25px 0 57px;
    font-size: 16px;
    cursor: default;
    & > p > a {
      color: #ff5722;
      text-decoration: underline;
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    }
  }

  &__terms-and-conds-checkbox {
    width: 22px;
    height: 22px;
  }

  &__create-account-btn {
    max-width: 340px;
    width: 100%;
  }

  &__already-have {
    max-width: 549px;
    width: 100%;
    min-height: 432px;
    height: 100%;
    padding: 28px 34px;
    background-image: url('../../../assets/images/main/register/mask-group.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;

    @media (max-width: 1000px) {
      order: -1;
    }
  }
}

.ecommerce-input {
  &__container {
    margin-bottom: 17px;
  }

  &__label {
    font-family: Nova;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #212121;
  }

  &__input-box {
    width: 340px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #d9dcdf;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13px;
    margin-top: 3px;
  }

  &__input {
    width: 100%;
    border: none;
    outline: none;
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #212121;
  }
}

.already-have {
  &__content {
    max-width: 340px;
    width: 100%;
  }

  &__title {
    font-family: Nova;
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    color: #ffffff;
  }

  &__text {
    font-family: Nova;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    margin: 60px 0 154px;
  }

  &__log-in-btn {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-family: Nova;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #ffffff;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;

    &:hover {
      background-color: #ffffff;
      color: #230023;
    }
    &:active {
      background-color: #d9dcdf;
    }
  }
}

.invalid {
  &-msg-info {
    width: 100%;
    padding: 5px 9px;
    background-color: #ffebea;
    border-radius: 4px;
    font-family: Nova;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: #f44336;
    margin-top: 7px;
  }

  &-label {
    color: #f44336;
  }

  &-input {
    border: 1px solid #f44336;
  }
}
