.ecommerce-products {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  // box-sizing: border-box;
  margin: 0 auto;
}
.ecommerce-products__navigation {
  width: 100%;

  /* margin: 19px 0 20px; */
}
.ecommerce-products__navigation-list {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ecommerce-products__navigation-list li {
  list-style: none;
  margin-left: 6px;
  font-family: Nova;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #212121;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
/* .ecommerce-products__navigation-list li:last-child {
    opacity: 0.6;
    cursor: default;
} */
.ecommerce-products__navigation-list li a {
  cursor: inherit;
}

.ecommerce-products__container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;

  @media (max-width: 1100px) {
    flex-direction: column;
    padding-top: 100px;
    // position: absolute;
  }
}
.ecommerce-products__filter-bar {
  max-width: 257px;
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #e7eaed;
  border-radius: 4px;

  @media (max-width: 1100px) {
    position: absolute;
    top: 0;
    z-index: 1;
  }
}
.filter-bar__btn {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
  border: none;
  outline: none;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.filter-bar__icon {
  display: block;
  background-image: url('../../../assets/icons/main/products/filter.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 18px;
  height: 14px;
}
.filter-bar__title {
  font-family: Nova;
  font-weight: 600;
  font-size: 22px;
  color: #212121;
}

.filter-bar__items-list {
  max-width: 100%;
  width: 100%;
}
.filter-bar__items-list li {
  list-style: none;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.filter-bar__items-list li:not(:nth-child(1)) {
  margin-top: 8px;
}

.ecommerce-products__all-products {
  flex-grow: 1;
}
.all-products__title {
  font-family: Nova;
  font-weight: bold;
  font-size: 26px;
  line-height: 100%;
  color: #212121;
}
.all-products__actions {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 22px 0 35px;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.actions__products-show {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  @media (max-width: 900px) {
    margin-bottom: 20px;
    // flex-direction: column;
  }
}
.all-products__result-text {
  font-family: Nova;
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  color: rgba(33, 33, 33, 0.6);
}
.all-products__result-span {
  color: rgb(33, 33, 33);
}

.ecommerce-products__electric-unicycles {
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // justify-content: flex-start;
  // align-items: center;
  flex-wrap: wrap;
  grid-gap: 20px;
  margin-bottom: 99px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 620px) {
    grid-template-columns: 1fr;
  }
}

.gallery-view--state {
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .electric-unicycle__image {
    width: 300px;
    margin-bottom: auto;
  }
}

.ecommerce-products__electric-unicycles--lineCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  .gallery-view--state {
    flex-direction: row;

    @media (max-width: 650px) {
      flex-direction: column;
    }

    &-content {
      width: calc(100% - 300px);
      padding-right: 50px;
      // box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 650px) {
        width: auto;
      }
    }
  }
}

.pagination-butns {
  max-width: 308px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}
.pagination-butns a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
  font-family: Nova;
  font-weight: normal;
  font-size: 14px;
  color: #212121;
  position: relative;
  transition: all 0.1s linear;
}
.pagination-butns a:hover {
  border: 1px solid #898989;
  color: #898989;
}
.pagination-active {
  border: 1px solid #898989;
  color: #898989;
  border-radius: 4px;
}
