.deals {
  min-height: 850px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;

  &_header_title {
    font-family: Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: #212121;
    padding-bottom: 20px;
  }

  &_wrapper {
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &_main {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 20px;
    grid-template-areas:
      'b a'
      'c  a'
      'd  a';
    .a {
      grid-area: a;
    }
    .b {
      grid-area: b;
    }
    .c {
      grid-area: c;
    }
    .d {
      grid-area: d;
    }
  }
  &_item {
    border: 1px solid #e7eaed;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    max-height: 230px;
  }
  &_day {
    width: 391px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid #e7eaed;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;

    &__content {
      padding: 20px 20px 0 20px;
      position: relative;
    }
    &_day__img {
      width: 391px;
      height: 123px;
    }

    &__title {
      font-family: Nova;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
    }
    &__text {
      font-family: Nova;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      margin-top: 15px;
    }
  }
}
.deals_item__content {
  padding: 20px;
  position: relative;
  &__title {
    margin-bottom: 20px;
    font-family: Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
  }
  &__text {
    padding-bottom: 65px;
    font-family: Nova;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #212121;
  }
  &__link {
    font-family: Nova;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #ff5722;
    position: absolute;
    bottom: 10px;
  }
}

.the_day {
  position: absolute;
  bottom: -5em;
}
@media only screen and (max-width: 1100px) {
  .deals_main {
    grid-template-areas:
      'b b'
      'c c'
      'd d'
      'a a';
  }
}
@media only screen and (max-width: 500px) {
  .deals {
    zoom: 75%;
  }
}
