.suggesting-options {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  // min-height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  // position: relative;

  @media (max-width: 1024px) {
    padding-bottom: 0;
  }

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    li {
      width: 25%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      // column-gap: 16px;
      list-style: none;

      @media (max-width: 1024px) {
        width: 50%;
        margin-bottom: 20px;
      }

      @media (max-width: 786px) {
        width: 100%;
      }
    }
  }

  &__img {
    margin-right: 16px;
  }

  &__subtitle {
    font-family: Nova;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #212121;
  }

  &__text {
    font-family: Nova;
    font-weight: 400;
    font-size: 14px;
    color: #898989;
  }
}
.suggesting-options__list li:hover {
  // background-color: #ff7070;
  cursor: pointer;
  span {
    color: #ffcc33;
  }
  p {
    color: #ffcc33;
  }
}
// .suggesting-options__list li:nth-child(1):before,
// .suggesting-options__list li:nth-child(2):before,
// .suggesting-options__list li:nth-child(3):before,
// .suggesting-options__list li:nth-child(4):before {
//     content: "";
//     background-image: url('../../assets/icons/main/home/tick-prize.png');
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: contain;
//     width: 53px;
//     height: 52px;
// }
// .suggesting-options__list li:nth-child(2):before {
//     background-image: url('../../assets/icons/main/home/arrow-prize.png');
//     width: 67px;
// }
// .suggesting-options__list li:nth-child(3):before {
//     background-image: url('../../assets/icons/main/home/one-prize.png');
//     width: 71px;
// }
// .suggesting-options__list li:nth-child(4):before {
//     background-image: url('../../assets/icons/main/home/money-prize.png');
//     width: 60px;
// }
