.shippingAndReturns{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    ul{
        padding-left: 20px;
    }

    &__baner {
        background: #F9FAFA;
        border: 1px solid #E7EAED;
        border-radius: 4px;
        padding: 42px 28px;
        margin-bottom: 65px;
        margin-top: 34px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width : 750px) {
            flex-direction: column;
            padding-top: 0;
            padding-bottom: 20px;
        }

        &-content {
            width: 100%;
            display: flex;
            border-right: 1px solid #E7EAED;
            padding: 26px;

            @media (max-width : 750px) {
                border-right: none;
                border-bottom: 1px solid #E7EAED;
                margin-bottom: 20px;
                flex-direction: column;
                align-items: center;
            }
        }

        &-title{
            font-family: Nova;
            color: #212121;
            font-size: 32px;

            @media (max-width : 750px) {
                text-align: center;
            }
        }

        &-text {
            font-family: Nova;
            color: #212121;
            font-size: 17px;

            @media (max-width : 750px) {
                text-align: center;
            }
        }

        &-icon {
            width: 100px;
            height: 50px;
            margin-left: 7px;

            @media (max-width : 750px) {
                margin-left: 0px;
                margin-bottom: 10px;
                order: -1;
            }
        }

        &-logo {
            width: 50%;
            padding-left: 20px;
            // margin-left: 50px;
        }
    }

    &__container {
        max-width: 842px;
        padding-left: 10px;
        padding-right: 10px;
    }

    &__block {
        margin-bottom: 27px;
    }

    &__title { 
        font-family: Nova;
        color: #212121;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 19px;
    }

    &__subTitle { 
        font-family: Nova;
        color: #212121;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    &__text {
        font-family: Nova;
        color: #212121;
        font-size: 18px;
        line-height: 2;
    }

    &__cards {
        margin-bottom: 90px;
        margin-top: 28px;
        // border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 19px;

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        border: 1px solid #E7EAED;
        background-color: #fff;
        border-radius: 4px;

        &-content {
            padding: 26px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-img {
            margin-bottom: 26px;
            width: 100%;
        }

        &-name {
            font-family: Nova;
            color: #212121;
            font-size: 16px;
            font-weight: 600;
        }

        &-tel {
            background: #F9FAFA;
            border-top: 1px solid #E7EAED;
            padding: 9px;
            display: flex;
            justify-content: center;
        }

        &-number {
            color: #000;
            font-family: Nova;
            font-size: 18px;
            font-weight: 600;
        }
    }

    &__content {
        margin-bottom: 56px;
    }
}