.add-to-favourite {
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
    transition: all 0.1s linear;
    border: none;
    outline: none;
    position: relative;

    // @media (max-width: 800px) {
    //     position: absolute;
    //     top: 50px;
    //     z-index: 1;
    //     right: 20px;
    // }

    // @media (max-width: 800px) {
    //     position: absolute;
    //     top: 50px;
    //     z-index: 1;
    //     right: 20px;
    // }

    &__text {
        width: 124px;
        height: 30px;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 4px;
        font-family: Nova;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        color: #212121;
        position: absolute;
        top: -30px;
        left: -50%;  
        transform: translateX(-50%);
        visibility: hidden;

        a {
            color: #FF5722;
            cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
            text-decoration: underline;
        }
    }

    img {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}


.add-to-favourite:hover .add-to-favourite__text {
    visibility: visible;

}



.electric-unicycle__actions{
    .add-to-favourite {
        
        @media (max-width: 800px) {
            position: absolute;
            top: 50px;
            z-index: 1;
            right: 20px;
        }
    }
}