.financing {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 80px;

  &-title {
    font-size: 22px;
    color: #212121;
    margin-bottom: 14px;
    font-family: Nova;
    font-weight: 700;
  }

  &-subtitle {
    max-width: 776px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4px;
    font-family: Nova;
    margin-bottom: 28px;
    color: #212121;

    @media (max-width: 800px) {
      font-size: 16px;
      margin-bottom: 22px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 238px;

    @media (max-width: 800px) {
      margin-bottom: 80px;
    }
  }

  &__item {
    max-width: 788px;
    display: flex;
    padding: 32px 27px;
    border: 1px solid #e7eaed;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 30px;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    &__info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      @media (min-width: 800px) {
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    &__img {
      width: 133px;
    }
  }

  &__content {
    padding-left: 30px;

    @media (max-width: 800px) {
      padding-left: 0px;
    }
  }

  &__title {
    margin-bottom: 12px;
    font-family: Nova;
    font-size: 22px;
    font-weight: 700;
    color: #212121;
  }

  &__link {
    margin-top: 12px;
    color: #ff5722;
    font-family: Nova;
    font-size: 16px;
  }

  &__text {
    font-family: Nova;
    font-size: 18px;
    line-height: 28px;
    color: #212121;

    @media (max-width: 800px) {
      font-size: 16px;
    }
  }

  &__subtitle {
    margin-bottom: 4px;
    font-family: Nova;
    font-size: 18px;
    margin-top: 28px;
    color: #212121;
  }

  &__ul {
    padding-left: 20px;
  }

  &__list {
    font-family: Nova;
    font-size: 18px;
    line-height: 28px;
    color: #212121;
    @media (max-width: 800px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
