.ecommerce-nav {
  width: 100%;
  // padding: 0 15px;
  min-height: 64px;
  height: 100%;
  background-color: #ffffffff;
  border-bottom: 1px solid #e7eaed;
  position: sticky;
  top: 44px;
  z-index: 10;

  &__container {
    max-width: 1440px;
    width: 100%;
    // height: 44px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 64px;
    height: 100%;
  }

  &__logo-and-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    min-height: 64px;
    height: 100%;

    @media (max-width: 550px) {
      column-gap: 0px;
      width: 100%;
      // margin: auto;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
  }

  &__social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
  }

  &__social-media li {
    list-style: none;
  }

  &__media-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    position: relative;
  }

  &__media-box::before {
    content: '';
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__logo {
    position: relative;
    width: 199px;
    height: 28px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;

    @media (max-width: 550px) {
      margin-left: auto;
      margin-right: auto;
    }

    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  &__search {
    max-width: 240px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px;
    background-color: #ffffff;
    border: 1px solid #e7eaed;
    border-radius: 4px;

    @media (max-width: 880px) {
    }

    & > input {
      border: none;
      outline: none;
      width: 100%;
      font-family: Nova;
      font-weight: 400;
      font-size: 14px;
      color: #9a9a9a;
    }
    & > i {
      display: block;
      background-image: url('../../../assets/icons/nav/search.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 19px;
      height: 20px;
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
    }
  }

  &__my-action {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 23px;

    @media (max-width: 800px) {
      column-gap: 10px;
    }

    & > div {
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 64px;
    height: 100%;

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 7px;
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
      min-height: 64px;
      height: 100%;
      transition: all 0.1s linear;
      border-bottom: 1px solid transparent;

      & > i {
        display: block;
        background-image: url('../../../assets/icons/nav/black-arrow.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 8px;
        height: 4px;
      }

      &:hover {
        border-bottom: 1px solid #ff5722;

        & .title {
          color: #ff5722;
        }

        & > i {
          background-image: url('../../../assets/icons/nav/arrow-up-orange.png');
        }
      }
    }
  }
}

.navigation-box__brands {
  padding: 0 25px;
}
.hover-card__products,
.hover-card__brands,
.hover-card__deals {
  visibility: hidden;
  z-index: 2;
}

.navigation-box__products:hover .hover-card__products,
.navigation-box__brands:hover .hover-card__brands,
.navigation-box__deals:hover .hover-card__deals,
.hover-card__products:hover,
.hover-card__brands:hover,
.hover-card__deals:hover {
  visibility: visible;
}
.hover-card__products:hover + .navigation-box__products {
  border-bottom: 1px solid #ff5722;
}

/* nav hover elements styles */
.nav-filter-btn__products {
  min-height: 197px;
  height: 100%;
  padding: 11px 0 13px;
  row-gap: 13px;
}
.nav-filter-btn__brands {
  min-height: 106px;
  height: 100%;
  padding: 11px 0 13px;
}
.nav-filter-btn__deals {
  min-height: 197px;
  height: 100%;
  padding: 38px 0 13px;
  row-gap: 50px;
}
.filtered-items__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-box__brands .filtered-items__icon {
  img {
    width: 80%;
    max-height: 50px;
    object-fit: contain;
  }
}
.filtered-items__title {
  font-family: Nova;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #212121;
}
/* //////// */

.title {
  font-family: Nova;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #212121;
  transition: all 0.1s linear;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}

.media-box__insta::before {
  background-image: url('../../../assets/icons/nav/instagram.png');
}
.media-box__insta:hover {
  background: linear-gradient(
    50.96deg,
    #f5d606 14.58%,
    #f10917 50.23%,
    #7a39a6 85.14%
  );
}
.media-box__insta:hover.media-box__insta::before {
  background-image: url('../../../assets/icons/nav/instagram-white.png');
}
.media-box__facebook::before {
  background-image: url('../../../assets/icons/nav/facebook.png');
}
.media-box__facebook:hover {
  background: linear-gradient(180deg, #17aafc 0%, #0064e0 100%);
}
.media-box__facebook:hover.media-box__facebook::before {
  background-image: url('../../../assets/icons/nav/facebook-white.png');
}
.media-box__twitter::before {
  background-image: url('../../../assets/icons/nav/twitter.png');
}
.media-box__twitter:hover {
  background-color: #50abf1;
}
.media-box__twitter:hover.media-box__twitter::before {
  background-image: url('../../../assets/icons/nav/twitter-white.png');
}
.media-box__youtube::before {
  background-image: url('../../../assets/icons/nav/youtube.png');
}
.media-box__youtube:hover {
  background-color: #f03737;
}
.media-box__youtube:hover.media-box__youtube::before {
  background-image: url('../../../assets/icons/nav/youtube-white.png');
}

.ecommerce-nav__heart,
.ecommerce-nav__cart {
  position: relative;
}
.ecommerce-nav__cart-items-count,
.ecommerce-nav__favor-items-count {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ff5722;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nova;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}
.ecommerce-nav__favor-items-count {
  background-color: #212121;
}

.ecommerce-header {
  position: sticky;
  width: 100%;
  min-height: 44px;
  height: 100%;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  z-index: 10;

  &__contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 3px solid #757575;

    @media (max-width: 1150px) {
      padding-left: 15px;
      border-right: none;
    }

    & > div {
      @media (max-width: 1150px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    & > div > i {
      display: inline-block;
      background-image: url('../../../assets/icons/header/phone.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 18px;
      height: 18px;
      margin-right: 9px;
      @media (max-width: 1150px) {
        margin-bottom: 5px;
      }
    }
  }

  &__tel {
    display: flex;

    @media (max-width: 1150px) {
      flex-direction: column;
    }
  }

  &__container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__free-shipping {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    padding-left: 10px;

    @media (max-width: 1250px) {
      display: none;
    }
  }

  // &__menu {
  //     @media (max-width: 880px) {
  //         display: none;
  //     }
  // }

  &__menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 18px;
    height: 44px;
    padding-right: 10px;

    @media (max-width: 1250px) {
      width: 100%;
      // justify-content: space-between;
    }

    @media (max-width: 1150px) {
      // width: 100%;
      justify-content: space-between;
    }

    @media (max-width: 800px) {
      column-gap: 10px;
    }
  }

  &__currency {
    min-height: 44px;
    height: 100%;
    transition: all 0.1s linear;
    position: relative;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);

    @media (max-width: 1250px) {
      margin-right: auto;
    }
  }

  &__currency-container {
    min-height: 44px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    padding: 0 19px;
    cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
  }

  &__currency:hover {
    background-color: #ffffff;
  }

  &__currency:hover .currency__text {
    color: #212121;
  }

  &__currency:hover .currency__text-box > i {
    background-image: url('../../../assets/icons/header/up-arrow.png');
  }

  &__currency:hover .language-and-currency {
    visibility: visible;
    z-index: 11;
  }
}

.hamburger {
  width: 24px;
  height: 18px;
  cursor: pointer;

  @media (min-width: 1150px) {
    display: none;
  }

  &__item {
    display: block;
    width: 24px;
    height: 2px;
    background: #000;
    position: relative;

    &::before {
      top: 16px;
      position: absolute;
      content: '';
      width: 24px;
      height: 2px;
      background: #000;
    }

    &::after {
      top: 8px;
      position: absolute;
      content: '';
      width: 24px;
      height: 2px;
      background: #000;
    }
  }
}

.mobile__menu {
  @media (max-width: 1150px) {
    display: none;
  }
}

.mobile__menu-icons {
  margin-left: auto;

  @media (min-width: 1150px) {
    display: none;
  }
}

.free-shipping__text {
  font-family: Nova;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  padding: 0 18px;
  border-right: 3px solid #757575;

  li {
    list-style: none;
    font-family: Nova;
    font-weight: 400;
    font-size: 14px;

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
      transition: color 0.1s linear;

      &.active,
      &:hover {
        color: #ff5722;
      }
    }
  }
}

/* header hover elements styles */

.language {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;

  &-and-currency {
    position: absolute;
    top: 44px;
    right: 0;
    z-index: 2;
    width: 271px;
    min-height: 288px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 4px 0px 4px 4px;
    padding: 24px 24px 50px;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
    visibility: hidden;
  }
  &-and-currency__title {
    font-family: Nova;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #212121;
    margin-top: 10px;
  }

  &__icon {
    max-width: 24px;
    width: 100%;
  }

  & > img {
    width: 100%;
  }

  &__title,
  .currency__title {
    font-family: Nova;
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;
    color: #212121;
  }
  &__arrow-icon,
  .currency__arrow-icon {
    display: block;
    background-image: url('../../../assets/icons/header/arrow-down.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 9px;
    height: 6px;
  }
}

.dropdown-card__language:hover .language__arrow-icon,
.dropdown-card__currency:hover .currency__arrow-icon {
  background-image: url('../../../assets/icons/header/up-arrow.png');
}
.dropdown-card__language:hover .dropdown-card__language-option,
.dropdown-card__currency:hover .dropdown-card__currency-option {
  visibility: visible;
}
.dropdown-card__language-option,
.dropdown-card__currency-option {
  max-width: 227px;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #e7eaed;
  border-radius: 0px 0px 4px 4px;
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 3;
  visibility: hidden;
  transition: all 0.1s linear;
}
.dropdown-card__english,
.dropdown-card__franch {
  max-width: 227px;
  width: 100%;
  min-height: 44px;
  height: 100%;
  padding: 9px 19px 8px 10px;
  background-color: #ffffff;
  /* border-bottom: 1px solid hsl(210, 14%, 92%); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.dropdown-card__english.active,
.dropdown-card__franch.active {
  background-color: #e7e6e6;
}
.option-input {
  display: none;
}
/* /////// */

.currency {
  &__icon {
    width: 24px;
    height: 15px;
    position: relative;

    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  &__text {
    font-family: Nova;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    transition: color 0.1s linear;

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 6px;

      & > i {
        display: block;
        background-image: url('../../../assets/icons/header/arrow-down.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 9px;
        height: 6px;
      }
    }
  }
}

.contacts__call {
  font-family: Nova;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.contacts__phone-number {
  font-family: Nova;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  margin: 2px 12px;
  transition: color 0.1s linear;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;

  &:hover {
    color: #ff5722;
  }

  @media (max-width: 950px) {
    margin: 2px 8px;
  }
}

.ecommerce-header__profile {
  width: 20px;
  height: 20px;
  background-image: url('../../../assets/icons/header/profile.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: background-image 0.1s linear;
  cursor: url('../../../assets/icons/main/home/pointer.png'), auto;
}
.ecommerce-header__profile:hover {
  background-image: url('../../../assets/icons/header/profile-orange.png');
}

.free-shipping__mobile {
  background-color: #000;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1250px) {
    display: none;
  }

  &-icon {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin-bottom: 5px;

    img {
      object-fit: contain;
      width: 21px;
    }
  }

  &-title {
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    font-family: Nova;
  }

  &-text {
    color: #fff;
    font-family: Nova;
    font-size: 12px;
  }
}
