.buy-together-and-save {
    max-width: 699px;
    width: 100%;
    margin-bottom: 100px;

    @media (max-width: 800px) {
        max-width: 100%;
    }

    &__title {
        font-family: Nova;
        font-weight: bold;
        font-size: 22px;
        line-height: 100%;
        color: #212121;
    }
    
    &__content {
        width: 100%;
        min-height: 261px; height: 100%;
        border: 1px solid #E7EAED;
        border-radius: 4px;
        margin-top: 29px;
    }
}


.content__products {
    width: 100%;
    display: flex;

    @media (max-width: 800px){
        flex-direction: column;
    }

    &-box {
        width: 50%;
        border-bottom: 1px solid #E7EAED;
        min-height: 193px; height: 100%;
        padding: 15px;

        @media (max-width: 800px){
            width: 100%;
        }

        &.second-box {
            border-left: 1px solid #E7EAED;
            position: relative;

            @media (max-width: 725px){
                border-left:none;
                padding-top: 30px;
            }
        }
        &.second-box::before {
            content: '';
            width: 15px;
            // padding: 10px;
            box-sizing: content-box;
            height: 15px;
            background-color: #fff;
            border: 10px solid #FFF;
            background-image: url('../../../../assets/icons/main/single-product/ic_plus.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            z-index: 2;

            @media (max-width: 800px){
                top: 0;
                left: 50%;
                
                // width: 26px;
            }
        }
    }
    
}

.content__product-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 7px;
}


.content__product-image {
    max-width: 115px; width: 100%;

    & > img {
        width: 100%;
    }
}

.content__product-description {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    line-height: 137.5%;
    color: #212121;
}

.content__change-btn {
    font-family: Nova;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    color: #FF5722;
    border: none; outline: none;
    cursor: pointer;
    transition: all 0.1s linear;

    &:hover {
        text-decoration: underline;
    }
}

.content__action {
    width: 100%;
    min-height: 67px; height: 100%;
    padding: 0 12px 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action__buy-bundle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
    
    &-btn {
        width: 135px;
    }
}

.change-product__popup {
    width: 801px;
    height: 576px;
    padding: 0;
}

.change-product__closer {
    top: 31px;
    right: 21px;
    cursor: url('../../../../assets/icons/main/home/pointer.png'), auto;
}